<?php

return [
    'name' => 'DLE Seo',
    'admin' => [
        'title' => 'Module DLE Seo',

        // Хлебные крошки
        'main_speedbar' => 'Main page',
        'settings_speedbar' => 'Module configuration',
        'seo_speedbar' => 'SEO optimization for tags and extra fields',
        'seo_add_speedbar' => 'Adding an entry ',
        'seo_tag_speedbar' => ' for tags',
        'seo_xf_speedbar' => ' for extra fields',
        'seo_edit_speedbar' => 'Editing a record',
        'info_speedbar' => 'Information',
        'news_speedbar' => 'SEO news optimization',
        'news_add_speedbar' => 'Add the rule',
        'news_edit_speedbar' => 'Edit a rule',
        'cat_speedbar' => 'SEO category optimization',
        'cat_add_speedbar' => 'Add the rule',
        'cat_edit_speedbar' => 'Edit a rule',
		'sitemap_speedbar' => 'Creating and managing a sitemap',

		'turn_on' => 'On',
		'turn_off' => 'Off',

        'dark_theme' => 'Night theme',
		'white_theme' => 'White theme',

        'ru' => 'Русский',
        'en' => 'English',
		'ua' => 'Українська',

        'cat_find' => 'Category',
        'find_title' => 'Search records',
        'find_button' => 'Find records',
        'find_clear' => 'Reset search',
        'find_modal' => 'Search',
        'find_item' => 'Value',
        'find_all' => 'All',
        'find_xf' => 'Extra Fields',
        'find_tag' => 'Tags',

        // Меню
        'settings_title' => 'Module settings',
        'settings_descr' => 'In this section, you can configure various parameters of the module.',
        'seo_title' => 'SEO optimization for tags and extra fields',
        'seo_descr' => 'In this section, you can assign custom titles, descriptions, and meta tags to various tag pages and extra fields.',
        'news_title' => 'SEO news optimization',
        'news_descr' => 'In this section, you can assign your own meta tags by mask to news in different categories.',
        'cat_title' => 'SEO category optimization',
        'cat_descr' => 'In this section, you can assign your own meta tags by mask to categories.',
		'sitemap_title' => 'Sitemap',
		'sitemap_descr' => 'In this section you can create a sitemap',

        // Настройки модуля
        'settings' => [
            'cache' => 'Caching',
            'cache_descr' => 'The option allows you to reduce the load on the database with a weak hardware.',
            'cache_helper' => 'It is recommended to enable this option if you have weak hardware on the server.',
            'xfield_alt' => 'Support for the plugin «Convert links in extra fields to Latin»',
            'xfield_alt_descr' => 'Includes support for module the plugin «<a href="https://lazydev.pro/fcode/22-latin-xfield-plugin.html" style="text-decoration: underline" target="_blank">Convert links in extra fields to Latin</a>»',
            'tags_alt' => 'Support for the plugin «Convert links in tags to Latin»',
            'tags_alt_descr' => 'Includes support for module the plugin «<a href="https://lazydev.pro/fcode/23-latin-tags-plugin.html" style="text-decoration: underline" target="_blank">Convert links in tags to Latin</a>»',
            'turn_off' => 'Turn off module',
            'turn_off_descr' => '<b style="color:#f22613;">Enabling the option completely disables all functions of the module.</b>',
            'amp' => 'Enable AMP support',
			'amp_descr' => 'You can read more about the technology on the page <a href="https://developers.google.com/amp" target="_blank">https://developers.google.com/amp<a/>',
            'categories' => 'Categories',
            'amp_cat' => 'Categories for AMP',
            'amp_cat_descr' => 'Select the categories in which to activate AMP.',
			'alt_helper' => 'In order for the option to work correctly, the plugin itself must be installed!',

			'load_scripts' => 'Load standard scripts',
			'load_scripts_descr' => 'Scripts are used for SEO descriptions in categories, tags and additional fields. If you do not need code formatting, an audio/video player or image enlargement, then do not enable this option.',
        ],

        // Оптимизация тегов и дополнительных полей
        'seo' => [
            'list' => 'List of filled values',
            'all' => 'Total: ',
            'add' => 'Add',
            'add_tag' => 'Add for tags',
            'add_xf' => 'Add for extra fields',
            'type' => 'Type',
            'val' => 'Values',
            'seo_title' => 'H1 Title',
            'og' => 'OG Tags',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'add_page' => 'Adding a new entry for ',
            'add_xf_page' => 'extra fields',
            'add_tag_page' => 'tags',
            'enter' => 'To search, start typing a value',
            'description' => 'SEO Text',
            'meta_title' => 'Meta tag Title',
            'meta_descr' => 'Meta tag Description',
            'meta_key' => 'Meta tag Keywords',
            'meta_speedbar' => 'Breadcrumbs  (Speedbar)',
            'main' => 'General',
            'og_title' => 'OG Title',
            'og_descr' => 'OG Description',
            'og_photo' => 'OG Image',
            'info-add' => 'Entry added successfully',
            'info-add_descr' => 'The entry was successfully added!',
            'list-seo' => 'Go to all entries',
            'go-edit' => 'Continue editing',
            'info-edit' => 'Entry edited successfully',
            'info-edit_descr' => 'Changes were saved successfully.',
            'xf_type' => 'Extra fields',
            'tag_type' => 'Tags',
            'xfName' => 'Choose extra field',
            'watch_dialog' => 'View data',
            'data' => 'Data',
            'value' => 'Value',
            'close' => 'Close',
            'look_param' => 'Quick view',
            'successful' => 'Success',
            'error' => 'Error',
            'delete_title' => 'Confirmation of entry deletion',
            'delete_text' => 'Are you sure you want to delete this entry?',
            'nothing' => 'You have not added any entries yet.',
            '_all_1' => 'For all tags',
            '_all_2' => 'For all values of the extra fields',
            'tags' => [
                'tag' => 'Tag',
                'tag_descr' => 'Description',
                'value' => 'The page value of the extra field or tag.',
				'value_low' => 'The page value of the extra field or tag in lower case.',
				'value_up' => 'The page value of the extra field or tag in uppercase.',
				'value_case' => 'Page value of the extra field or tag but each word will be capitalized.',
				'value_first' => 'Page value of the extra field or tag but only the first word will be capitalized.',
                'page' => 'Pagination page.',
                'text' => 'text',
                'page_block' => 'Will display the text inside the tags if the pagination page is second or higher.',
                'not_page_block' => 'Will display the text inside the tags if the pagination page is the first one.',
                'count' => 'Number of news on the tag page or extra field.',
                'break' => 'Works only in the «SEO text» field and allows you to split the description into two parts, and then display it separately. You can apply a tag once to the entire text.',
            ],
            'not_choose_value' => 'You have not chosen a value.',
        ],

        // Оптимизация новостей
        'news' => [
            'list' => 'List of rules for news',
            'all' => 'Total: ',
            'add' => 'Add Rule',
            'cat' => 'Categories',
            'data' => 'Data',
            'add_page' => 'Adding a news rule',
            'seo_title' => 'Meta tag Title',
            'seo_descr' => 'Meta tag Description',
            'seo_speedbar' => 'Breadcrumbs (Speedbar)',
            'seo_og_title' => 'OG Title',
            'seo_og_descr' => 'OG Description',
			'meta_key' => 'Meta tag Keywords',
            'look_param' => 'Quick view',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'delete_title' => 'Rule deletion confirmation',
            'delete_text' => 'Are you sure you want to remove this rule?',
            'value' => 'Value',
            'close' => 'Close',
            'watch_dialog' => 'View Rule',
            'seo_og_image' => 'OG Image',
            '_short_story_' => 'Short news',
            '_full_story_' => 'Full news',
            '_none_' => 'Default',
            'edit_page' => 'Editing a rule',
            'successful' => 'Success',
            'error' => 'Error',
            'info-add' => 'Rule added successfully',
            'info-add_descr' => 'The rule was added successfully!',
            'list-seo' => 'Go to all rules',
            'go-edit' => 'Continue editing',
            'info-edit' => 'Rule edited successfully',
            'info-edit_descr' => 'Changes were saved successfully.',
            'nothing' => 'You haven\'t added any rules yet.',
            '_all_' => 'For all categories',
            'change' => 'Replace meta tags only when they are empty',
            'default_image' => 'Image plug if there is no picture for OG:Image',
            'xf_image' => 'Extra fields: ',
            'meta_url' => 'User-Friendly URL for news',
            'button_show' => 'Show tag description',
            'button_hide' => 'Hide tag description ',
            'tags' => [
                'tag' => 'Tag',
                'tag_descr' => 'Description',
                'id' => 'News ID.',
                'title' => 'News Title.',
				'title_low' => 'News Title in lower case.',
				'title_up' => 'News Title in upper case.',
				'title_case' => 'News title but every word will be capitalized.',
				'title_first' => 'News title but only the first word will be capitalized.',
                'format_date' => 'date format',
                'date' => 'Displays the date in the specified format. It allows you to display both the full date and its separate parts. The date format is set in accordance with the PHP format. For example, {date=d} tag displays the day of the article or comment publication, and {date=F} tag displays the name of the month. {date=d-m-Y H:i} displays the full date and time.',
                'alt_name' => 'User-friendly URL of the article.',
                'cat' => 'Name of category.',
                'tags' => 'News tags.',
                'text' => 'text',
                'text_multiple' => 'text,text2',
                'tags_block' => 'Will display text inside tags if tags are not empty.',
                'not_tags_block' => 'Will display text inside tags if tags are empty.',
                'author' => 'News author.',
                'xfvalue' => 'Value of extra field "x", where "x" is the name of the extra field.',
                'xfvalue_limit' => 'Displays the article annotation text without HTML formatting limited by X2 number of symbols. Text is limited to the last logical word. For example, [xfvalue_test limit="50"] shows the first 50 symbols of the extra field value named test.',
                'xf_block' => 'Displays the extra field "x" if it is not empty.',
                'not_xf_block' => 'Displays the enclosed text if extra field has not been set when publishing the article, where "х" is the name of the extra field.',
                'short_block' => 'Will display the text inside the tags if the short article is not empty.',
                'not_short_block' => 'Will display the text inside the tags if the short article is empty.',
                'short' => 'Displays the article annotation text, without HTML tags.',
                'short_limit' => 'Displays the article annotation text without HTML formatting limited by X number of symbols.',
                'full_block' => 'Will display the text inside the tags if the full article is not empty.',
                'not_full_block' => 'Will display the text inside the tags if the full article is empty.',
                'full' => 'Displays the full article text, without HTML tags.',
                'full_limit' => 'Displays the full article text without HTML formatting limited by X number of symbols.',
                'if=' => 'Shows the text if the field is equal to text parameter',
                'if!=' => 'Shows the text if the field is not equal to value parameter',
                'if==' => 'Field value has text and text2',
                'if==_note' => 'Only for categories, tags and extra fields with comma separated values',
                'if!==' => 'Field value has no text and no text2',
                'if>' => 'The field value is strictly greater than 100',
                'if>=' => 'The field value is greater than or equal to 55',
                'if<' => 'The field value is strictly less than 300',
                'if<=' => 'Field value less than or equal to 444',
                'if~' => 'The text of the field contains the word coffee',
                'if!~' => 'The text of the field does NOT contain the word coffee',
                'if_co' => 'coffee',
                'if_field' => 'Conditions can take the following parameters instead of field:',
                'if_id' => 'News ID',
                'if_title' => 'News Title.',
                'if_xf' => 'The value of the extra news field (where X is the name of the extra field in Latin).',
                'if_full' => 'Full news text.',
                'if_short' => 'Short news text.',
                'if_tags' => 'News tags.',
                'if_author' => 'News author.',
                'description' => 'Will output text of Meta:Description. Only for the OG:Description field.',
            ],
            'not_choose_cat' => 'You have not selected a category.',
        ],

        // Категории
        'cat' => [
            'list' => 'List of rules for categories',
            'all' => 'Total: ',
            'add' => 'Add Rule',
            'cat' => 'Categories',
            'data' => 'Data',
            'add_page' => 'Adding a rule for categories',
            'seo_title' => 'Meta tag Title',
            'seo_descr' => 'Meta tag Description',
            'seo_speedbar' => 'Breadcrumbs (Speedbar)',
            'seo_og_title' => 'OG Title',
            'seo_og_descr' => 'OG Description',
			'seo_keys' => 'Meta tag Keywords',
            'look_param' => 'Quick view',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'delete_title' => 'Rule deletion confirmation',
            'delete_text' => 'Are you sure you want to remove this rule?',
            'value' => 'Value',
            'close' => 'Close',
            'watch_dialog' => 'View Rule',
            'seo_og_image' => 'OG Image',
            '_short_story_' => 'Short news',
            '_full_story_' => 'Full news',
            '_none_' => 'Default',
            'edit_page' => 'Editing a rule',
            'successful' => 'Success',
            'error' => 'Error',
            'info-add' => 'Rule added successfully',
            'info-add_descr' => 'The rule was added successfully!',
            'list-seo' => 'Go to all rules',
            'go-edit' => 'Continue editing',
            'info-edit' => 'Rule edited successfully',
            'info-edit_descr' => 'The changes were saved successfully.',
            'nothing' => 'You haven\'t added any rules yet.',
            '_all_' => 'For all categories',
            'change' => 'Replace meta tags only when they are empty',
            'og_image' => 'OG Image',
            'description' => 'SEO Text',
            'h1_title' => 'H1 Title',
            'tags' => [
                'tag' => 'Tag',
                'tag_descr' => 'Description',
                'id' => 'Cat ID.',
                'name' => 'Category name.',
				'name_low' => 'Category name in lower case.',
				'name_up' => 'Category name in upper case.',
				'name_case' => 'Category name but every word will be capitalized.',
				'name_first' => 'Category name but only the first word will be capitalized.',
                'alt_name' => 'Alt name.',
                'page' => 'Number of page.',
                'text' => 'text',
                'page_block' => 'Will display the text inside the tags if the pagination page is second or higher.',
                'not_page_block' => 'Will display the text inside the tags if the pagination page is the first one.',
                'parent_id' => 'Parent category ID, if any.',
                'parent_name' => 'The name of the parent category, if any.',
                'break' => 'Works only in the «SEO text» field and allows you to split the description into two parts, and then display it separately. You can apply a tag once to the entire text.',
                'count' => 'The number of news in the category.',
            ],
            'not_choose_cat' => 'You have not selected a category.',
            'seo_og_type' => 'OG Type of page',
        ],

		'sitemap' => [
			'title' => 'Setup the creation of a sitemap',
			'count_news_title' => 'Number of news items:',
			'count_news_helper' => 'You can specify the number of news items that will be exported to the Sitemap file. If you leave this field blank, all news items will be exported.',
			'static_prio_title' => 'Priority of static pages:',
			'prio_descr' => 'Correlation between the exported URLs and the rest URLs on your website. The valid range is from 0.0 to 1.0. This value does not affect the comparison of your site\'s pages to pages on other sites.',
			'change' => 'Changes:',
			'change_always' => 'Always',
			'change_hourly' => 'Hourly',
			'change_daily' => 'Daily',
			'change_weekly' => 'Weekly',
			'change_monthly' => 'Monthly',
			'change_yearly' => 'Yearly',
			'change_never' => 'Never',
			'news_prio_title' => 'News priority:',
			'cat_prio_title' => 'Priority of categories:',
			'xfield_prio_title' => 'Priority of additional fields:',
			'tag_prio_title' => 'Priority of tags:',
			'save_config' => 'Save the values?',
			'start_button' => 'Create / Update the site map file',
			'yes' => 'Yes',
			'no' => 'No',
			'turn_on_xfield' => 'Add «Additional Fields» to Sitemap',
			'turn_on_tags' => 'Add «Tags» to Sitemap',
			'turn_on_static' => 'Add «Static Pages» to Sitemap',
			'about' => 'This section will allow you to conveniently create a site map. By default, the map is created from news and categories. Additionally, you can include additional fields, tags and static pages in the sitemap.<br><br><b>Additional fields</b> and <b>Tags</b> will be taken into the sitemap only when they are optimized through the module itself.',
			'error_ajax' => '<span class="text-danger">Sending error</span>',
			'get_data' => 'Collecting data',
			'data_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> The data has been successfully received.</li>',
			'news_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> The news site map has been successfully created.</li>',
			'cat_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> The category sitemap has been successfully created.</li>',
			'save_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> The sitemap has been successfully saved.</li>',
			'save_ok_alert' => '<i class="fa fa-check" style="color: seagreen"></i> The sitemap has been successfully saved.',
			'xfield_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> The site map of the additional fields has been successfully created.</li>',
			'tags_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> The tag site map has been successfully created.</li>',
			'static_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> The sitemap of static pages has been successfully created.</li>',
			'data_error' => '<li><i class="fa fa-close" style="color: red"></i> An error occurred at the point of data acquisition.</li>',
			'news_error' => '<li><i class="fa fa-close" style="color: red"></i> There was an error at the moment of news map creation.</li>',
			'cat_error' => '<li><i class="fa fa-close" style="color: red"></i> There was an error at the moment of creating the category map.</li>',
			'xfield_error' => '<li><i class="fa fa-close" style="color: red"></i> An error occurred at the moment of creating a map of additional fields.</li>',
			'tags_error' => '<li><i class="fa fa-close" style="color: red"></i> There was an error at the moment of tag map creation.</li>',
			'static_error' => '<li><i class="fa fa-close" style="color: red"></i> An error occurred at the moment of static page map creation.</li>',
			'save_error' => '<li><i class="fa fa-close" style="color: red"></i> There was an error at the moment of saving the sitemap.</li>',
			'list' => 'List of all maps on the site',
			'val' => 'Title',
			'date' => 'Date of change',
			'url' => 'File link',
			'google' => 'Short description of Google Sitemaps service',
			'yandex' => 'Short description of Yandex Sitemaps service',
			'google_descr' => '1. You need to register in <a class="status-info" href="https://search.google.com/search-console/sitemaps" target="_blank">Google Sitemaps</a> using your Google account.<br><br>2. Click on "Add the first map of the site".<br><br>3. Enter in the <b>"URL"</b> field - <b>{site}</b> and press <b>"Pass URL" button</b>.<br><br>4. More detailed help can be found at <a class="status-info" href="https://support.google.com/webmasters/answer/7451001" target="_blank">Google website.</a>',
			'yandex_descr' => '1. You need to register in  <a class="status-info" href="https://webmaster.yandex.com/" target="_blank">Yandex Webmaster</a> and add your site.<br><br>2. Follow this link <a href="https://webmaster.yandex.com/site/indexing/sitemap/" target="_blank">Sitemap files</a>.<br><br>3. Select a site from the list.<br><br>4. In the field, type the URL where the file is available - <b>{site}</b> and press the button <b>Add.</b><br><br>5. More detailed help can be found at <a class="status-info" href="https://yandex.com/support/webmaster/indexing-options/sitemap.xml" target="_blank">Yandex website.</a>',

			'turn_on_dle_filter' => 'Add “Additional DLE Filter Pages” to Sitemap',
			'dlefilter_prio_title' => 'Priority of additional DLE Filter pages:',
			'turn_on_dle_collections' => 'Add “Collections” to Sitemap',
			'dlecollections_prio_title' => 'Collection priority:',
		],

        // AJAX
        'ajax' => [
            'options_save' => 'Settings saved successfully',
            'error' => 'An error occured, please try later',
            'clear_cache' => 'Cache successfully deleted',
            'not_seo' => 'You did not fill in the values.',
            'delete_rule' => 'Rule removed',
            'delete_seo' => 'Entry deleted',
        ],

        // Остальное
        'clear_cache' => 'Clear cache',
        'accept_cache' => 'Your confirmation is required to clear the cache data!',
        'alert' => 'Attention',
        'save' => 'Save',
        'nothing' => 'Nothing found',
        'try' => 'Confirm Action',
        'other' => [
            'jslang' => "'Yes', 'No', 'Enter', 'Cancel', 'Upload images and files to the server'",
            'jsmonth' => "'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'",
            'jsday' => "'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'",
            'jsnotgot' => 'File not selected',
            'jschoose' => 'Select file',
            'site' => 'View site',
            'all_menu_dle' => 'All Sections of Panel',
            'main' => 'Main',
            'block_menu' => 'Quick Menu',
        ],
    ],
    'site' => [
        'not_found' => 'No news found for this request.',
        'info' => 'Information',
    ],
];

?>