<?php

return [
    'name' => 'DLE Seo',
    'admin' => [
        'title' => 'Модуль DLE Seo',

        // Хлебные крошки
        'main_speedbar' => 'Главная страница',
        'settings_speedbar' => 'Настройка модуля',
        'seo_speedbar' => 'SEO оптимизация тегов и дополнительных полей',
        'seo_add_speedbar' => 'Добавление записи',
        'seo_tag_speedbar' => ' для тегов',
        'seo_xf_speedbar' => ' для дополнительного поля',
        'seo_edit_speedbar' => 'Редактирование записи',
        'info_speedbar' => 'Информация',
        'news_speedbar' => 'SEO оптимизация новостей',
        'news_add_speedbar' => 'Добавление правила',
        'news_edit_speedbar' => 'Редактирование правила',
        'cat_speedbar' => 'SEO оптимизация категорий',
        'cat_add_speedbar' => 'Добавление правила',
        'cat_edit_speedbar' => 'Редактирование правила',
		'sitemap_speedbar' => 'Создание и управление картой сайта',

		'turn_on' => 'Вкл',
		'turn_off' => 'Выкл',

        'dark_theme' => 'Темная тема',
		'white_theme' => 'Белая тема',

        'ru' => 'Русский',
        'en' => 'English',
		'ua' => 'Українська',

        'cat_find' => 'Категория',
        'find_title' => 'Поиск записей',
        'find_button' => 'Найти записи',
        'find_clear' => 'Сбросить поиск',
        'find_modal' => 'Поиск',
        'find_item' => 'Значение',
        'find_all' => 'Все',
        'find_xf' => 'Дополнительные поля',
        'find_tag' => 'Теги',

        // Меню
        'settings_title' => 'Настройки модуля',
        'settings_descr' => 'В данном разделе вы можете настроить различные параметры модуля.',
		'seo_title' => 'SEO оптимизация тегов и дополнительных полей',
        'seo_descr' => 'В данном разделе вы можете назначить различным страницам тегов и дополнительных полей собственные заголовки, описания и метатеги.',
        'news_title' => 'SEO оптимизация новостей',
        'news_descr' => 'В данном разделе вы можете назначить новостям по разным категориям собственные метатеги по маске.',
        'cat_title' => 'SEO оптимизация категорий',
        'cat_descr' => 'В данном разделе вы можете назначить категориям собственные мета теги по маске.',
		'sitemap_title' => 'Карта сайта',
		'sitemap_descr' => 'В данном разделе вы можете создать карту сайта',

		// Настройки модуля
        'settings' => [
            'cache' => 'Кэширование',
            'cache_descr' => 'Опция позволяет снизить нагрузку на базу данных при слабом железе.',
            'cache_helper' => 'Рекомендуется включать данную опцию если у вас слабое железо на сервере.',
            'xfield_alt' => 'Поддержка плагина «Конвертация ссылок в дополнительных полях в латиницу»',
            'xfield_alt_descr' => 'Включает поддержку для модуля плагина «<a href="https://lazydev.pro/fcode/22-latin-xfield-plugin.html" style="text-decoration: underline" target="_blank">Конвертация ссылок в дополнительных полях в латиницу</a>»',
            'tags_alt' => 'Поддержка плагина «Конвертация ссылок в тегах в латиницу»',
            'tags_alt_descr' => 'Включает поддержку для модуля плагина «<a href="https://lazydev.pro/fcode/23-latin-tags-plugin.html" style="text-decoration: underline" target="_blank">Конвертация ссылок в тегах в латиницу</a>»',
            'turn_off' => 'Выключить модуль',
            'turn_off_descr' => '<b style="color:#f22613;">Включение опции полностью отключает все функции модуля.</b>',
            'amp' => 'Включить поддержку AMP',
			'amp_descr' => 'Больше о технологии можно прочесть на странице <a href="https://developers.google.com/amp" target="_blank">https://developers.google.com/amp<a/>',
            'categories' => 'Категории',
            'amp_cat' => 'Категории для AMP',
            'amp_cat_descr' => 'Выберите категории в которых активировать AMP.',
			'alt_helper' => 'Для того чтобы опция работала корректно, нужно чтобы был установлен сам плагин!',

			'load_scripts' => 'Подгружать стандартные скрипты',
			'load_scripts_descr' => 'Скрипты используются для SEO описания в категориях, тегах и дополнительных полях. Если вам не нужно оформление кода, аудио/видео плеер или увеличение картинок то не включайте данную опцию.',
        ],

        // Оптимизация тегов и дополнительных полей
        'seo' => [
            'list' => 'Список заполненных значений',
            'all' => 'Всего: ',
            'add' => 'Добавить',
            'add_tag' => 'Добавить для тегов',
            'add_xf' => 'Добавить для дополнительного поля',
            'type' => 'Тип',
            'val' => 'Значения',
            'seo_title' => 'H1 Заголовок',
            'og' => 'OG Теги',
            'delete' => 'Удалить',
            'edit' => 'Редактировать',
            'add_page' => 'Добавление новой записи для ',
            'add_xf_page' => 'дополнительного поля',
            'add_tag_page' => 'тегов',
            'enter' => 'Для поиска начните вводить значение',
            'description' => 'SEO текст',
            'meta_title' => 'Мета тег Title',
            'meta_descr' => 'Мета тег Description',
            'meta_key' => 'Мета тег Keywords',
            'meta_speedbar' => 'Хлебные крошки (Speedbar)',
            'main' => 'Общее',
            'og_title' => 'OG Заголовок',
            'og_descr' => 'OG Описание',
            'og_photo' => 'OG Картинка',
            'info-add' => 'Запись успешно добавлена',
            'info-add_descr' => 'Запись была успешно добавлена!',
            'list-seo' => 'Перейти к всем записям',
            'go-edit' => 'Продолжить редактирование',
            'info-edit' => 'Запись успешно отредактирована',
            'info-edit_descr' => 'Изменения были успешно сохранены.',
            'xf_type' => 'Дополнительное поле',
            'tag_type' => 'Теги',
            'xfName' => 'Выберите дополнительное поле',
            'watch_dialog' => 'Просмотр данных',
            'data' => 'Данные',
            'value' => 'Значение',
            'close' => 'Закрыть',
            'look_param' => 'Быстрый просмотр',
            'successful' => 'Успех',
            'error' => 'Ошибка',
            'delete_title' => 'Подтверждение удаления записи',
            'delete_text' => 'Вы действительно хотите удалить данную запись?',
            'nothing' => 'Вы еще не добавили ни одной записи.',
            '_all_1' => 'Для всех тегов',
            '_all_2' => 'Для всех значений дополнительного поля',
            'tags' => [
                'tag' => 'Тег',
                'tag_descr' => 'Описание',
                'value' => 'Значение страницы дополнительного поля или тега.',
				'value_low' => 'Значение страницы дополнительного поля или тега в нижнем регистре.',
				'value_up' => 'Значение страницы дополнительного поля или тега в верхнем регистре.',
				'value_case' => 'Значение страницы дополнительного поля или тега но каждое слово будет с заглавной буквы.',
				'value_first' => 'Значение страницы дополнительного поля или тега но только первое слово будет с заглавной буквы.',
                'page' => 'Страница пагинации.',
                'text' => 'текст',
                'page_block' => 'Выведет текст внутри тегов если страница пагинации вторая и выше.',
                'not_page_block' => 'Выведет текст внутри тегов если страница пагинации первая.',
                'count' => 'Количество новостей на странице тега или дополнительного поля.',
                'break' => 'Работает только в поле «SEO текст» и позволяет разбить описание на две части, и впоследствии вывести его отдельно. Применить тег можно один раз на весь текст.',
            ],
            'not_choose_value' => 'Вы не выбрали значения.',
        ],

        // Оптимизация новостей
        'news' => [
            'list' => 'Список правил для новостей',
            'all' => 'Всего: ',
            'add' => 'Добавить правило',
            'cat' => 'Категории',
            'data' => 'Данные',
            'add_page' => 'Добавление правила для новостей',
            'seo_title' => 'Мета тег Title',
            'seo_descr' => 'Мета тег Description',
            'seo_speedbar' => 'Хлебные крошки (Speedbar)',
            'seo_og_title' => 'OG Заголовок',
            'seo_og_descr' => 'OG Описание',
            'look_param' => 'Быстрый просмотр',
			'meta_key' => 'Мета тег Keywords',
            'edit' => 'Редактировать',
            'delete' => 'Удалить',
            'delete_title' => 'Подтверждение удаления правила',
            'delete_text' => 'Вы действительно хотите удалить данное правило?',
            'value' => 'Значение',
            'close' => 'Закрыть',
            'watch_dialog' => 'Просмотр правила',
            'seo_og_image' => 'OG Картинка',
            '_short_story_' => 'Краткая новость',
            '_full_story_' => 'Полная новость',
            '_none_' => 'По умолчанию',
            'edit_page' => 'Редактирование правила',
            'successful' => 'Успех',
            'error' => 'Ошибка',
            'info-add' => 'Правило успешно добавлено',
            'info-add_descr' => 'Правило было успешно добавлено!',
            'list-seo' => 'Перейти ко всем правилам',
            'go-edit' => 'Продолжить редактирование',
            'info-edit' => 'Правило успешно отредактировано',
            'info-edit_descr' => 'Изменения были успешно сохранены.',
            'nothing' => 'Вы еще не добавили ни одного правила.',
            '_all_' => 'Для всех категорий',
            'change' => 'Заменять мета теги только когда они не заполнены',
            'default_image' => 'Изображение заглушка если нет фото для OG:Image',
            'xf_image' => 'Дополнительное поле: ',
            'meta_url' => 'ЧПУ для новостей',
            'button_show' => 'Показать описание тегов',
            'button_hide' => 'Скрыть описание тегов',
            'tags' => [
                'tag' => 'Тег',
                'tag_descr' => 'Описание',
                'id' => 'ID новости.',
                'title' => 'Название новости.',
				'title_low' => 'Название новости в нижнем регистре.',
				'title_up' => 'Название новости в верхнем регисте.',
				'title_case' => 'Название новости но каждое слово будет с заглавной буквы.',
				'title_first' => 'Название новости но только первое слово будет с загланой буквы.',
                'format_date' => 'формат даты',
                'date' => 'Выводит дату в заданном в теге формате. Тем самым вы можете выводить не только дату целиком но и ее отдельные части. Формат даты задается согласно формату принятому в PHP. Например тег {date=d} выведет день месяца публикации новости, а тег {date=F} выведет название месяца, а тег {date=d-m-Y H:i} выведет полную дату и время.',
                'alt_name' => 'ЧПУ URL статьи.',
                'cat' => 'Название категории.',
                'tags' => 'Теги новости.',
                'text' => 'текст',
                'text_multiple' => 'текст,текст2',
                'tags_block' => 'Выведет текст внутри тегов если есть теги.',
                'not_tags_block' => 'Выведет текст внутри тегов если поле тегов пустое.',
                'author' => 'Автор новости.',
                'xfvalue' => 'Выведет значение дополнительного поля "x".',
                'xfvalue_limit' => 'Выводит только текст дополнительного поля без HTML форматирования, при этом сам текст сокращается до указанного X2 количества символов. При этом сокращение текста происходит до последнего логического слова. Например [xfvalue_test limit="50"] выведет только первые 50 символов значения дополнительного поля c именем test.',
                'xf_block' => 'Выведет текст внутри тегов если дополнительное поле "x" не пустое.',
                'not_xf_block' => 'Выведет текст внутри тегов если дополнительное поле "x" пустое.',
                'short_block' => 'Выведет текст внутри тегов если краткая новость заполнена.',
                'not_short_block' => 'Выведет текст внутри тегов если краткая новость не заполнена.',
                'short' => 'Краткая новость, без HTML тегов.',
                'short_limit' => 'Краткая новость, при этом сам текст краткой новости сокращается до указанного X количества символов.',
                'full_block' => 'Выведет текст внутри тегов если полная новость заполнена.',
                'not_full_block' => 'Выведет текст внутри тегов если полная новость не заполнена.',
                'full' => 'Полная новость, без HTML тегов.',
                'full_limit' => 'Полная новость, при этом сам текст полной новости сокращается до указанного X количества символов.',
                'if=' => 'Значение поля равно указанному тексту',
                'if!=' => 'Значение поля не равно указанному тексту',
                'if==' => 'Значение поля имеет текст и текст2',
                'if==_note' => 'Только для категорий, тегов и дополнительных полей у которых значения разделены запятой',
                'if!==' => 'Значение поля не имеет текст и текст2',
                'if>' => 'Значение поля строго больше 100',
                'if>=' => 'Значение поля больше либо равно 55',
                'if<' => 'Значение поля строго меньше 300',
                'if<=' => 'Значение поля меньше или равно 444',
                'if~' => 'В тексте поля встречается слово кофе',
                'if!~' => 'В тексте поля НЕ встречается слово кофе',
                'if_co' => 'кофе',
                'if_field' => 'Условия могут принимать следующие параметры, вместо field:',
                'if_id' => 'Порядковый номер новости.',
                'if_title' => 'Заголовок новости.',
                'if_xf' => 'Значение дополнительного поля новости (где X - название дополнительного поля на латинице).',
                'if_full' => 'Текст полной новости.',
                'if_short' => 'Текст краткой новости.',
                'if_tags' => 'Теги новости.',
                'if_author' => 'Автор новости.',
                'description' => 'Выведет текст с Meta:Description. Только для поля OG:Description',
            ],
            'not_choose_cat' => 'Вы не выбрали категории.',
        ],

        // Категории
        'cat' => [
            'list' => 'Список правил для категорий',
            'all' => 'Всего: ',
            'add' => 'Добавить правило',
            'cat' => 'Категории',
            'data' => 'Данные',
            'add_page' => 'Добавление правила для категорий',
            'seo_title' => 'Мета тег Title',
            'seo_descr' => 'Мета тег Description',
            'seo_speedbar' => 'Хлебные крошки (Speedbar)',
            'seo_og_title' => 'OG Заголовок',
            'seo_og_descr' => 'OG Описание',
			'seo_keys' => 'Мета тег Keywords',
            'look_param' => 'Быстрый просмотр',
            'edit' => 'Редактировать',
            'delete' => 'Удалить',
            'delete_title' => 'Подтверждение удаления правила',
            'delete_text' => 'Вы действительно хотите удалить данное правило?',
            'value' => 'Значение',
            'close' => 'Закрыть',
            'watch_dialog' => 'Просмотр правила',
            'seo_og_image' => 'OG Картинка',
            '_short_story_' => 'Краткая новость',
            '_full_story_' => 'Полная новость',
            '_none_' => 'По умолчанию',
            'edit_page' => 'Редактирование правила',
            'successful' => 'Успех',
            'error' => 'Ошибка',
            'info-add' => 'Правило успешно добавлено',
            'info-add_descr' => 'Правило было успешно добавлено!',
            'list-seo' => 'Перейти ко всем правилам',
            'go-edit' => 'Продолжить редактирование',
            'info-edit' => 'Правило успешно отредактировано',
            'info-edit_descr' => 'Изменения были успешно сохранены.',
            'nothing' => 'Вы еще не добавили ни одного правила.',
            '_all_' => 'Для всех категорий',
            'change' => 'Заменять мета теги только когда они не заполнены',
            'og_image' => 'OG Картинка',
            'description' => 'SEO текст',
            'h1_title' => 'H1 Заголовок',
            'tags' => [
                'tag' => 'Тег',
                'tag_descr' => 'Описание',
                'id' => 'ID категории.',
                'name' => 'Название категории.',
				'name_low' => 'Название категории в нижнем регистре.',
				'name_up' => 'Название категории в верхнем регистре.',
				'name_case' => 'Название категории но каждое слово будет с заглавной буквы.',
				'name_first' => 'Название категории но только первое слово будет с заглавной буквы.',
                'alt_name' => 'Альтернативное имя.',
                'page' => 'Страница пагинации.',
                'text' => 'текст',
                'page_block' => 'Выведет текст внутри тегов если страница пагинации вторая и выше.',
                'not_page_block' => 'Выведет текст внутри тегов если страница пагинации первая.',
                'parent_id' => 'ID родительской категории, если есть.',
                'parent_name' => 'Название родительской категории, если есть.',
                'break' => 'Работает только в поле «SEO текст» и позволяет разбить описание на две части, и впоследствии вывести его отдельно. Применить тег можно один раз на весь текст.',
                'count' => 'Количество новостей в категории.',
            ],
            'not_choose_cat' => 'Вы не выбрали категории.',
            'seo_og_type' => 'OG Тип страницы',
        ],

		'sitemap' => [
			'title' => 'Настройка создания карты сайта',
			'count_news_title' => 'Количество новостей:',
			'count_news_helper' => 'Вы можете указать количество новостей, которое будет экспортировано в файл Sitemap. Если вы оставите данное поле пустым, то будут экспортированы все новости.',
			'static_prio_title' => 'Приоритет статических страниц:',
			'prio_descr' => 'Приоритет экспортируемых URL относительно других URL на Вашем сайте. Допустимый диапазон значений — от 0.0 до 1.0. Это значение не влияет на сравнение Ваших страниц со страницами на других сайтах.',
			'change' => 'Изменения:',
			'change_always' => 'Всегда',
			'change_hourly' => 'Ежечасно',
			'change_daily' => 'Ежедневно',
			'change_weekly' => 'Еженедельно',
			'change_monthly' => 'Ежемесячно',
			'change_yearly' => 'Ежегодно',
			'change_never' => 'Никогда',
			'news_prio_title' => 'Приоритет новостей:',
			'cat_prio_title' => 'Приоритет категорий:',
			'xfield_prio_title' => 'Приоритет дополнительных полей:',
			'tag_prio_title' => 'Приоритет тегов:',
			'save_config' => 'Сохранить установленные значения?',
			'start_button' => 'Создать / Обновить файл карты сайта',
			'yes' => 'Да',
			'no' => 'Нет',
			'turn_on_xfield' => 'Добавлять «Дополнительные поля» в Sitemap',
			'turn_on_tags' => 'Добавлять «Теги» в Sitemap',
			'turn_on_static' => 'Добавлять «Статические страницы» в Sitemap',
			'about' => 'Данный раздел позволит удобно создавать карту сайта. По умолчанию карта создается из новостей и категорий. Дополнительно вы можете включить в карту сайта - дополнительные поля, теги и статические страницы.<br><br><b>Дополнительные поля</b> и <b>Теги</b> будут учитываться в карте сайта только при их оптимизации через сам модуль.',
			'error_ajax' => '<span class="text-danger">Ошибка отправки</span>',
			'get_data' => 'Собираем данные',
			'data_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Данные успешно получены.</li>',
			'news_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карта сайта новостей успешно создана.</li>',
			'cat_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карта сайта категорий успешно создана.</li>',
			'save_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карта сайта успешно сохранена.</li>',
			'save_ok_alert' => '<i class="fa fa-check" style="color: seagreen"></i> Карта сайта успешно сохранена.',
			'xfield_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карта сайта дополнительных полей успешно создана.</li>',
			'tags_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карта сайта тегов успешно создана.</li>',
			'static_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карта сайта статических страниц успешно создана.</li>',
			'data_error' => '<li><i class="fa fa-close" style="color: red"></i> Произошла ошибка на моменте получения данных.</li>',
			'news_error' => '<li><i class="fa fa-close" style="color: red"></i> Произошла ошибка на моменте создания карты новостей.</li>',
			'cat_error' => '<li><i class="fa fa-close" style="color: red"></i> Произошла ошибка на моменте создания карты категорий.</li>',
			'xfield_error' => '<li><i class="fa fa-close" style="color: red"></i> Произошла ошибка на моменте создания карты дополнительных полей.</li>',
			'tags_error' => '<li><i class="fa fa-close" style="color: red"></i> Произошла ошибка на моменте создания карты тегов.</li>',
			'static_error' => '<li><i class="fa fa-close" style="color: red"></i> Произошла ошибка на моменте создания карты статических страниц.</li>',
			'save_error' => '<li><i class="fa fa-close" style="color: red"></i> Произошла ошибка на моменте сохранения карты сайта.</li>',
			'list' => 'Список всех карт сайта',
			'val' => 'Название',
			'date' => 'Дата изменения',
			'url' => 'Ссылка на файл',
			'google' => 'Краткое описание сервиса Google Sitemaps',
			'yandex' => 'Краткое описание сервиса Yandex Sitemaps',
			'google_descr' => '1. Необходимо зарегистрироваться в <a class="status-info" href="https://search.google.com/search-console/sitemaps" target="_blank">Google Sitemaps</a> с использованием вашей учетной записи Google.<br><br>2. Перейдите по ссылке "Добавьте первую карту сайта".<br><br>3. Введите в поле <b>"URL"</b> - <b>{site}</b> и нажмите кнопку <b>"Передать URL"</b>.<br><br>4. Более подробную справку вы можете найти на <a class="status-info" href="https://support.google.com/webmasters/answer/7451001?hl=ru" target="_blank">сайте Google.</a>',
			'yandex_descr' => '1. Необходимо зарегистрироваться в <a class="status-info" href="https://webmaster.yandex.ru/" target="_blank">Yandex Webmaster</a> и добавить ваш сайт.<br><br>2. Перейдите по ссылке <a href="https://webmaster.yandex.ru/site/indexing/sitemap/" target="_blank">Файлы Sitemap</a>.<br><br>3. Выберите из списка сайт.<br><br>4. В поле впишите URL, по которому доступен файл - <b>{site}</b> и нажмите кнопку <b>Добавить.</b><br><br>5. Более подробную справку вы можете найти на <a class="status-info" href="https://yandex.ru/support/webmaster/indexing-options/sitemap.html" target="_blank">сайте Yandex.</a>',

			'turn_on_dle_filter' => 'Добавлять «Дополнительные страницы DLE Filter» в Sitemap',
			'dlefilter_prio_title' => 'Приоритет дополнительных страниц DLE Filter:',
			'turn_on_dle_collections' => 'Добавлять «Подборки» в Sitemap',
			'dlecollections_prio_title' => 'Приоритет подборок:',
		],

        // AJAX
        'ajax' => [
            'options_save' => 'Настройки успешно сохранены',
            'error' => 'Произошла ошибка, попробуйте позже',
			'clear_cache' => 'Кэш успешно удален',
            'not_seo' => 'Вы не заполнили значения.',
            'delete_rule' => 'Правило удалено',
            'delete_seo' => 'Запись удалена',
        ],

        // Остальное
		'clear_cache' => 'Очистить кэш',
		'accept_cache' => 'Для очистки данных Кэша требуется Ваше подтверждение!',
        'alert' => 'Внимание',
        'save' => 'Сохранить',
        'nothing' => 'Ничего не найдено',
        'try' => 'Подтвердите действие',
        'other' => [
            'jslang' => "'Да', 'Нет', 'Ввод', 'Отмена', 'Загрузка изображений и файлов на сервер'",
            'jsmonth' => "'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'",
            'jsday' => "'Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
            'jsnotgot' => 'Файл не выбран',
            'jschoose' => 'Выберите файл',
            'site' => 'Просмотр сайта',
            'all_menu_dle' => 'Список всех разделов',
            'main' => 'Главная',
            'block_menu' => 'Панель управления',
        ],
    ],
	'site' => [
		'not_found' => 'Новостей по данному запросу не найдено.',
		'info' => 'Информация',
	],
];

?>