<?php

return [
	'name' => 'DLE Seo',
	'admin' => [
		'title' => 'Модуль DLE Seo',

		// Хлебные крошки
		'main_speedbar' => 'Головна сторінка',
		'settings_speedbar' => 'Налаштування модуля',
		'seo_speedbar' => 'SEO оптимізація тегів і додаткових полів',
		'seo_add_speedbar' => 'Додавання запису',
		'seo_tag_speedbar' => ' для тегів',
		'seo_xf_speedbar' => ' для додаткового поля',
		'seo_edit_speedbar' => 'Редагування запису',
		'info_speedbar' => 'Інформація',
		'news_speedbar' => 'SEO оптимізація новин',
		'news_add_speedbar' => 'Додавання правила',
		'news_edit_speedbar' => 'Редагування правила',
		'cat_speedbar' => 'SEO оптимізація категорій',
		'cat_add_speedbar' => 'Додавання правила',
		'cat_edit_speedbar' => 'Редагування правила',
		'sitemap_speedbar' => 'Створення та управління картою сайту',

		'turn_on' => 'Вкл',
		'turn_off' => 'Викл',

		'dark_theme' => 'Темна тема',
		'white_theme' => 'Біла тема',

		'ru' => 'Русский',
		'en' => 'English',
		'ua' => 'Українська',

		'cat_find' => 'Категорія',
		'find_title' => 'Пошук записів',
		'find_button' => 'Знайти записи',
		'find_clear' => 'Скинути пошук',
		'find_modal' => 'Пошук',
		'find_item' => 'Значення',
		'find_all' => 'Все',
		'find_xf' => 'Додаткові поля',
		'find_tag' => 'Теги',

		// Меню
		'settings_title' => 'Налаштування модуля',
		'settings_descr' => 'У цьому розділі ви можете налаштувати різні параметри модуля.',
		'seo_title' => 'SEO оптимізація тегів і додаткових полів',
		'seo_descr' => 'У цьому розділі ви можете призначити різним сторінкам тегів і додаткових полів власні заголовки, описи та метатеги.',
		'news_title' => 'SEO оптимізація новин',
		'news_descr' => 'У цьому розділі ви можете призначити новинам за різними категоріями власні метатеги за маскою.',
		'cat_title' => 'SEO оптимізація категорій',
		'cat_descr' => 'У цьому розділі ви можете призначити категоріям власні мета теги за маскою.',
		'sitemap_title' => 'Карта сайту',
		'sitemap_descr' => 'У цьому розділі ви можете створити карту сайту',

		// Настройки модуля
		'settings' => [
			'cache' => 'Кешування',
			'cache_descr' => 'Опція дає змогу знизити навантаження на базу даних за слабкого заліза.',
			'cache_helper' => 'Рекомендується вмикати цю опцію, якщо у вас слабке залізо на сервері.',
			'xfield_alt' => 'Підтримка плагіна «Конвертація посилань у додаткових полях у латиницю»',
			'xfield_alt_descr' => 'Включає підтримку для модуля плагіна «<a href="https://lazydev.pro/fcode/22-latin-xfield-plugin.html" style="text-decoration: underline" target="_blank">Конвертація посилань у додаткових полях у латиницю</a>»',
			'tags_alt' => 'Підтримка плагіна «Конвертація посилань у тегах у латиницю»',
			'tags_alt_descr' => 'Включає підтримку для модуля плагіна «<a href="https://lazydev.pro/fcode/23-latin-tags-plugin.html" style="text-decoration: underline" target="_blank">Конвертація посилань у тегах у латиницю</a>»',
			'turn_off' => 'Вимкнути модуль',
			'turn_off_descr' => '<b style="color:#f22613;">Увімкнення опції повністю вимикає всі функції модуля.</b>',
			'amp' => 'Увімкнути підтримку AMP',
			'amp_descr' => 'Більше про технологію можна прочитати на сторінці <a href="https://developers.google.com/amp" target="_blank">https://developers.google.com/amp<a/>',
			'categories' => 'Категорії',
			'amp_cat' => 'Категорії для AMP',
			'amp_cat_descr' => 'Виберіть категорії в яких активувати AMP.',
			'alt_helper' => 'Для того щоб опція працювала коректно, потрібно щоб був встановлений сам плагін!',

			'load_scripts' => 'Підвантажувати стандартні скрипти',
			'load_scripts_descr' => 'Скрипти використовуються для SEO опису в категоріях, тегах та додаткових полях. Якщо вам не потрібно оформлення коду, аудіо/відео плеєр або збільшення картинок, то не включайте цю опцію.',
		],

		// Оптимизация тегов и дополнительных полей
		'seo' => [
			'list' => 'Список заповнених значень',
			'all' => 'Усього: ',
			'add' => 'Додати',
			'add_tag' => 'Додати для тегів',
			'add_xf' => 'Додати для додаткового поля',
			'type' => 'Тип',
			'val' => 'Значення',
			'seo_title' => 'H1 Заголовок',
			'og' => 'OG Теги',
			'delete' => 'Видалити',
			'edit' => 'Редагувати',
			'add_page' => 'Додавання нового запису для ',
			'add_xf_page' => 'додаткового поля',
			'add_tag_page' => 'тегів',
			'enter' => 'Для пошуку почніть вводити значення',
			'description' => 'SEO текст',
			'meta_title' => 'Мета тег Title',
			'meta_descr' => 'Мета тег Description',
			'meta_key' => 'Мета тег Keywords',
			'meta_speedbar' => 'Хлібні крихти (Speedbar)',
			'main' => 'Загальне',
			'og_title' => 'OG Заголовок',
			'og_descr' => 'OG Опис',
			'og_photo' => 'OG Картинка',
			'info-add' => 'Запис успішно додано',
			'info-add_descr' => 'Запис було успішно додано!',
			'list-seo' => 'Перейти до всіх записів',
			'go-edit' => 'Продовжити редагування',
			'info-edit' => 'Запис успішно відредаговано',
			'info-edit_descr' => 'Зміни було успішно збережено.',
			'xf_type' => 'Додаткове поле',
			'tag_type' => 'Теги',
			'xfName' => 'Виберіть додаткове поле',
			'watch_dialog' => 'Перегляд даних',
			'data' => 'Дані',
			'value' => 'Значення',
			'close' => 'Закрити',
			'look_param' => 'Швидкий перегляд',
			'successful' => 'Успіх',
			'error' => 'Помилка',
			'delete_title' => 'Підтвердження видалення запису',
			'delete_text' => 'Ви дійсно хочете видалити цей запис?',
			'nothing' => 'Ви ще не додали жодного запису.',
			'_all_1' => 'Для всіх тегів',
			'_all_2' => 'Для всіх значень додаткового поля',
			'tags' => [
				'tag' => 'Тег',
				'tag_descr' => 'Опис',
				'value' => 'Значення сторінки додаткового поля або тега.',
				'value_low' => 'Значення сторінки додаткового поля або тега в нижньому регістрі.',
				'value_up' => 'Значення сторінки додаткового поля або тега у верхньому регістрі.',
				'value_case' => 'Значення сторінки додаткового поля або тега, але кожне слово буде з великої літери.',
				'value_first' => 'Значення сторінки додаткового поля або тега але тільки перше слово буде з великої літери.',
				'page' => 'Сторінка пагінації.',
				'text' => 'текст',
				'page_block' => 'Виведе текст усередині тегів, якщо сторінка пагінації друга і вище.',
				'not_page_block' => 'Виведе текст усередині тегів, якщо сторінка пагінації перша.',
				'count' => 'Кількість новин на сторінці тега або додаткового поля.',
				'break' => 'Працює тільки в полі «SEO текст» і дає змогу розбити опис на дві частини, і згодом вивести його окремо. Застосувати тег можна один раз на весь текст.',
			],
			'not_choose_value' => 'Ви не вибрали значення.',
		],

		// Оптимизация новостей
		'news' => [
			'list' => 'Список правил для новин',
			'all' => 'Усього: ',
			'add' => 'Додати правило',
			'cat' => 'Категорії',
			'data' => 'Дані',
			'add_page' => 'Додавання правила для новин',
			'seo_title' => 'Мета тег Title',
			'seo_descr' => 'Мета тег Description',
			'seo_speedbar' => 'Хлібні крихти (Speedbar)',
			'seo_og_title' => 'OG Заголовок',
			'seo_og_descr' => 'OG Опис',
			'meta_key' => 'Мета тег Keywords',
			'look_param' => 'Швидкий перегляд',
			'edit' => 'Редагувати',
			'delete' => 'Видалити',
			'delete_title' => 'Підтвердження видалення правила',
			'delete_text' => 'Ви дійсно хочете видалити це правило?',
			'value' => 'Значення',
			'close' => 'Закрити',
			'watch_dialog' => 'Перегляд правила',
			'seo_og_image' => 'OG Картинка',
			'_short_story_' => 'Коротка новина',
			'_full_story_' => 'Повна новина',
			'_none_' => 'За замовчуванням',
			'edit_page' => 'Редагування правила',
			'successful' => 'Успіх',
			'error' => 'Помилка',
			'info-add' => 'Правило успішно додано',
			'info-add_descr' => 'Правило було успішно додано!',
			'list-seo' => 'Перейти до всіх правил',
			'go-edit' => 'Продовжити редагування',
			'info-edit' => 'Правило успішно відредаговано',
			'info-edit_descr' => 'Зміни було успішно збережено.',

			'nothing' => 'Ви ще не додали жодного правила.',
			'_all_' => 'Для всіх категорій',
			'change' => 'Замінювати мета теги тільки коли вони не заповнені',
			'default_image' => 'Зображення заглушка якщо немає фото для OG:Image',
			'xf_image' => 'Додаткове поле: ',
			'meta_url' => 'ЧПУ для новин',
			'button_show' => 'Показати опис тегів',
			'button_hide' => 'Приховати опис тегів',
			'tags' => [
				'tag' => 'Тег',
				'tag_descr' => 'Опис',
				'id' => 'ID новини.',
				'title' => 'Назва новини.',
				'title_low' => 'Назва новини в нижньому регістрі.',
				'title_up' => 'Назва новини у верхньому регісті.',
				'title_case' => 'Назва новини але кожне слово буде з великої літери.',
				'title_first' => 'Назва новини, але тільки перше слово буде із заголовної літери.',
				'format_date' => 'формат дати',
				'date' => 'Виводить дату в заданому в тезі форматі. Тим самим ви можете виводити не тільки дату цілком, але і її окремі частини. Формат дати задається згідно з форматом, прийнятим у PHP. Наприклад тег {date=d} виведе день місяця публікації новини, а тег {date=F} виведе назву місяця, а тег {date=d-m-Y H:i} виведе повну дату і час.',
				'alt_name' => 'ЧПУ URL статті.',
				'cat' => 'Назва категорії.',
				'tags' => 'Теги новини.',
				'text' => 'текст',
				'text_multiple' => 'текст,текст2',
				'tags_block' => 'Виведе текст усередині тегів, якщо є теги.',
				'not_tags_block' => 'Виведе текст усередині тегів, якщо поле тегів порожнє.',
				'author' => 'Автор новини.',
				'xfvalue' => 'Виведе значення додаткового поля "x".',
				'xfvalue_limit' => 'Виводить тільки текст додаткового поля без HTML форматування, водночас сам текст скорочується до вказаної X2 кількості символів. При цьому скорочення тексту відбувається до останнього логічного слова. Наприклад [xfvalue_test limit="50"] виведе тільки перші 50 символів значення додаткового поля з ім\'ям test.',
				'xf_block' => 'Виведе текст усередині тегів, якщо додаткове поле "x" не порожнє.',
				'not_xf_block' => 'Виведе текст усередині тегів, якщо додаткове поле "x" порожнє.',
				'short_block' => 'Виведе текст усередині тегів, якщо коротка новина заповнена.',
				'not_short_block' => 'Виведе текст усередині тегів, якщо коротка новина не заповнена.',
				'short' => 'Коротка новина, без HTML тегів.',
				'short_limit' => 'Коротка новина, при цьому сам текст короткої новини скорочується до зазначеної X кількості символів.',
				'full_block' => 'Виведе текст усередині тегів, якщо повна новина заповнена.',
				'not_full_block' => 'Виведе текст усередині тегів, якщо повна новина не заповнена.',
				'full' => 'Повна новина, без HTML-тегів.',
				'full_limit' => 'Повна новина, при цьому сам текст повної новини скорочується до зазначеної X кількості символів.',
				'if=' => 'Значення поля дорівнює вказаному тексту',
				'if!=' => 'Значення поля не дорівнює вказаному тексту',
				'if==' => 'Значення поля має текст і текст2',
				'if==_note' => 'Тільки для категорій, тегів і додаткових полів у яких значення розділені комою',
				'if!==' => 'Значення поля не має текст і текст2',
				'if>' => 'Значення поля чітко більше 100',
				'if>=' => 'Значення поля більше або дорівнює 55',
				'if<' => 'Значення поля чітко менше 300',
				'if<=' => 'Значення поля менше або дорівнює 444',
				'if~' => 'У тексті поля зустрічається слово кава',
				'if!~' => 'У тексті поля НЕ зустрічається слово кава',
				'if_co' => 'кава',
				'if_field' => 'Умови можуть приймати такі параметри, замість field:',
				'if_id' => 'Порядковий номер новини.',
				'if_title' => 'Заголовок новини.',
				'if_xf' => 'Значення додаткового поля новини (де X - назва додаткового поля латиницею).',
				'if_full' => 'Текст повної новини.',
				'if_short' => 'Текст короткої новини.',
				'if_tags' => 'Теги новини.',
				'if_author' => 'Автор новини.',
				'description' => 'Виведе текст із Meta:Description. Тільки для поля OG:Description',
			],
			'not_choose_cat' => 'Ви не вибрали категорії.',
		],

		// Категории
		'cat' => [
			'list' => 'Список правил для категорій',
			'all' => 'Усього: ',
			'add' => 'Додати правило',
			'cat' => 'Категорії',
			'data' => 'Дані',
			'add_page' => 'Додавання правила для категорій',
			'seo_title' => 'Мета тег Title',
			'seo_descr' => 'Мета тег Description',
			'seo_speedbar' => 'Хлібні крихти (Speedbar)',
			'seo_keys' => 'Мета тег Keywords',
			'seo_og_title' => 'OG Заголовок',
			'seo_og_descr' => 'OG Опис',
			'look_param' => 'Швидкий перегляд',
			'edit' => 'Редагувати',
			'delete' => 'Видалити',
			'delete_title' => 'Підтвердження видалення правила',
			'delete_text' => 'Ви дійсно хочете видалити це правило?',
			'value' => 'Значення',
			'close' => 'Закрити',
			'watch_dialog' => 'Перегляд правила',
			'seo_og_image' => 'OG Картинка',
			'_short_story_' => 'Коротка новина',
			'_full_story_' => 'Повна новина',
			'_none_' => 'За замовчуванням',
			'edit_page' => 'Редагування правила',
			'successful' => 'Успіх',
			'error' => 'Помилка',
			'info-add' => 'Правило успішно додано',
			'info-add_descr' => 'Правило було успішно додано!',
			'list-seo' => 'Перейти до всіх правил',
			'go-edit' => 'Продовжити редагування',
			'info-edit' => 'Правило успішно відредаговано',
			'info-edit_descr' => 'Зміни було успішно збережено.',
			'nothing' => 'Ви ще не додали жодного правила.',
			'_all_' => 'Для всіх категорій',
			'change' => 'Замінювати мета теги тільки коли вони не заповнені',
			'og_image' => 'OG Картинка',
			'description' => 'SEO текст',
			'h1_title' => 'H1 Заголовок',
			'tags' => [
				'tag' => 'Тег',
				'tag_descr' => 'Опис',
				'id' => 'ID категорії.',
				'name' => 'Назва категорії.',
				'name_low' => 'Назва категорії в нижньому регістрі.',
				'name_up' => 'Назва категорії у верхньому регістрі.',
				'name_case' => 'Назва категорії але кожне слово буде з великої літери.',
				'name_first' => 'Назва категорії, але тільки перше слово буде з великої літери.',
				'alt_name' => 'Альтернативне ім\'я.',
				'page' => 'Сторінка пагінації.',
				'text' => 'текст',
				'page_block' => 'Виведе текст усередині тегів, якщо сторінка пагінації друга і вище.',
				'not_page_block' => 'Виведе текст усередині тегів, якщо сторінка пагінації перша.',
				'parent_id' => 'ID батьківської категорії, якщо є.',
				'parent_name' => 'Назва батьківської категорії, якщо є.',
				'break' => 'Працює тільки в полі «SEO текст» і дає змогу розбити опис на дві частини, і згодом вивести його окремо. Застосувати тег можна один раз на весь текст.',
				'count' => 'Кількість новин у категорії.',
			],
			'not_choose_cat' => 'Ви не вибрали категорії.',
			'seo_og_type' => 'OG Тип сторінки',
		],

		'sitemap' => [
			'title' => 'Налаштування створення карти сайту',
			'count_news_title' => 'Кількість новин:',
			'count_news_helper' => 'Ви можете вказати кількість новин, яку буде експортовано у файл Sitemap. Якщо ви залишите це поле порожнім, то буде експортовано всі новини.',
			'static_prio_title' => 'Пріоритет статичних сторінок:',
			'prio_descr' => 'Пріоритет експортованих URL щодо інших URL на Вашому сайті. Допустимий діапазон значень - від 0.0 до 1.0. Це значення не впливає на порівняння Ваших сторінок зі сторінками на інших сайтах.',
			'change' => 'Зміни:',
			'change_always' => 'Завжди',
			'change_hourly' => 'Щогодини',
			'change_daily' => 'Щодня',
			'change_weekly' => 'Щотижня',
			'change_monthly' => 'Щомісяця',
			'change_yearly' => 'Щорічно',
			'change_never' => 'Ніколи',
			'news_prio_title' => 'Пріоритет новин:',
			'cat_prio_title' => 'Пріоритет категорій:',
			'xfield_prio_title' => 'Пріоритет додаткових полів:',
			'tag_prio_title' => 'Пріоритет тегів:',
			'save_config' => 'Зберегти встановлені значення?',
			'start_button' => 'Створити / Оновити файл карти сайту',
			'yes' => 'Так',
			'no' => 'Ні',
			'turn_on_xfield' => 'Додавати «Додаткові поля» до Sitemap',
			'turn_on_tags' => 'Додавати «Теги» до Sitemap',
			'turn_on_static' => 'Додавати «Статичні сторінки» до Sitemap',
			'about' => 'Цей розділ дасть змогу зручно створювати карту сайту. За замовчуванням карта створюється з новин і категорій. Додатково ви можете включити в карту сайту - додаткові поля, теги і статичні сторінки.<br><br><b>Додаткові поля</b> і <b>Теги</b> враховуватимуться в карті сайту тільки в разі їх оптимізації через сам модуль.',
			'error_ajax' => '<span class="text-danger">Помилка надсилання</span>',
			'get_data' => 'Собираем данные',
			'data_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Дані успішно отримано.</li>',
			'news_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карту сайту новин успішно створено.</li>',
			'cat_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карту сайту категорій успішно створено.</li>',
			'save_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карту сайту успішно збережено.</li>',
			'save_ok_alert' => '<i class="fa fa-check" style="color: seagreen"></i> Карту сайту успішно збережено.',
			'xfield_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карту сайту додаткових полів успішно створено.</li>',
			'tags_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карту сайту тегів успішно створено.</li>',
			'static_ok' => '<li><i class="fa fa-check" style="color: seagreen"></i> Карта сайту статичних сторінок успішно створена.</li>',
			'data_error' => '<li><i class="fa fa-close" style="color: red"></i> Сталася помилка на моменті отримання даних.</li>',
			'news_error' => '<li><i class="fa fa-close" style="color: red"></i> Сталася помилка на моменті створення карти новин.</li>',
			'cat_error' => '<li><i class="fa fa-close" style="color: red"></i> Сталася помилка на моменті створення карти категорій.</li>',
			'xfield_error' => '<li><i class="fa fa-close" style="color: red"></i> Сталася помилка на моменті створення карти додаткових полів.</li>',
			'tags_error' => '<li><i class="fa fa-close" style="color: red"></i> Сталася помилка на моменті створення карти тегів.</li>',
			'static_error' => '<li><i class="fa fa-close" style="color: red"></i> Сталася помилка на моменті створення карти статичних сторінок.</li>',
			'save_error' => '<li><i class="fa fa-close" style="color: red"></i> Сталася помилка на моменті збереження карти сайту.</li>',
			'list' => 'Список усіх карт сайту',
			'val' => 'Назва',
			'date' => 'Дата зміни',
			'url' => 'Посилання на файл',
			'google' => 'Короткий опис сервісу Google Sitemaps',
			'yandex' => 'Короткий опис сервісу Yandex Sitemaps',
			'google_descr' => '1. Необхідно зареєструватися в <a class="status-info" href="https://search.google.com/search-console/sitemaps" target="_blank">Google Sitemaps</a> з використанням вашого облікового запису Google.<br><br>2. Перейдіть за посиланням "Додайте першу карту сайту".<br><br>3. Введіть у полі <b>"URL"</b> - <b>{site}</b> і натисніть кнопку <b>"Передати URL"</b>.<br><br>4. Детальнішу довідку ви можете знайти на <a class="status-info" href="https://support.google.com/webmasters/answer/7451001?hl=ru" target="_blank">сайті Google.</a>',
			'yandex_descr' => '1. Необхідно зареєструватися в <a class="status-info" href="https://webmaster.yandex.ru/" target="_blank">Yandex Webmaster</a> і додати ваш сайт.<br><br>2. Перейдіть за посиланням <a href="https://webmaster.yandex.ru/site/indexing/sitemap/" target="_blank">Файли Sitemap</a>.<br><br>3. Виберіть зі списку сайт.<br><br>4. У полі впишіть URL, за яким доступний файл - <b>{site}</b> і натисніть кнопку <b>Додати.</b><br><br>5. Детальнішу довідку ви можете знайти на <a class="status-info" href="https://yandex.ru/support/webmaster/indexing-options/sitemap.html" target="_blank">сайті Яндекса.</a>',

			'turn_on_dle_filter' => 'Додавати «Додаткові сторінки DLE Filter» у Sitemap',
			'dlefilter_prio_title' => 'Пріоритет додаткових сторінок DLE Filter:',
			'turn_on_dle_collections' => 'Додавати «Підбірки» до Sitemap',
			'dlecollections_prio_title' => 'Пріоритет підбірок:',
		],

		// AJAX
		'ajax' => [
			'options_save' => 'Налаштування збережені',
			'error' => 'Сталася помилка, спробуйте пізніше',
			'clear_cache' => 'Кеш успішно видалено',
			'not_seo' => 'Ви не заповнили значення.',
			'delete_rule' => 'Правило видалено',
			'delete_seo' => 'Запис видалено',
		],

		// Остальное
		'clear_cache' => 'Очистити кеш',
		'accept_cache' => 'Для очищення даних Кешу потрібне Ваше підтвердження!',
		'alert' => 'Увага',
		'save' => 'Зберегти',
		'nothing' => 'Нічого не знайдено',
		'try' => 'Підтвердіть дію',
		'other' => [
			'jslang' => "'Так', 'Ні', 'Увести', 'Скасувати', 'Вивантаження зображень і файлів на сервер'",
			'jsmonth' => "'Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень'",
			'jsday' => "'Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
			'jsnotgot' => 'Файл не вибрано',
			'jschoose' => 'Виберіть файл',
			'site' => 'Перегляд сайту',
			'all_menu_dle' => 'Список усіх розділів',
			'main' => 'Головна',
			'block_menu' => 'Панель управління',
		],
	],
	'site' => [
		'not_found' => 'Новин за цим запитом не знайдено.',
		'info' => 'Інформація',
	],
];

?>