<?php return [
	'error'	=> [
		'wrong_data'		=> 'Wrong data',
		'undefined_action'	=> 'Undefined action',
		'block_not_found'	=> 'Block not found',
		'name_empty'		=> 'Block name not specified',
		'name_exists'		=> 'Block with this name already exists',
		'import_error'		=> 'Import data error',
		'wrong_key'			=> 'Activation code is not correct for this domain',
		'ionCube'			=> 'IonCube Loader is not installed',
		'php_version'		=> 'Unsuppported PHP version',
		'tpl_not_found'		=> 'Template file is not found',
		'tpl_not_allowed'	=> 'Not allowed template file name',
	],
	'nav_type'	=> [
		'main'	=> 'Standart',
		'pages'	=> 'Digits only',
		'next'	=> 'Next / Prev',
		'more'	=> 'Show more',
		'lazy'	=> 'LazyLoad',
		'none'	=> 'Without navigation',
	],
	'js'	=> [
		'info'			=> 'Information',
		'confirm'		=> 'Confirm action',
		'confirm_del'	=> 'Are you really sure you want to delete this block: ',
		'config_ok'		=> 'Settings saved successfully',
		'block_ok'		=> 'Block settings saved successfully',
		'copied'		=> 'Copied',
		'blockTitle_error'	=> 'Block with this name already exists',
		'blockDel_ok'		=> 'Block deleted successfully',
		'empty_key'		=> 'Activation code is not set',
		'wrong_key'		=> 'Wrong activation code format',
	],
];
