<?php return [
	'error'	=> [
		'wrong_data'		=> 'Ошибка данных',
		'undefined_action'	=> 'Неизвестное действие',
		'block_not_found'	=> 'Блок не найден или был удален',
		'name_empty'		=> 'Не указано имя блока',
		'name_exists'		=> 'Блок с таким именем уже существует',
		'import_error'		=> 'Ошибка данных в строке импорта',
		'wrong_key'			=> 'Указанный ключ не соответствует текущему домену',
		'ionCube'			=> 'Не установлен ionCube Loader',
		'php_version'		=> 'Не поддверживаемая версия PHP',
		'tpl_not_found'		=> 'Заданный файл шаблона не найден',
		'tpl_not_allowed'	=> 'Недопустимое имя файла шаблона',
	],
	'nav_type'	=> [
		'main'	=> 'Стандартная',
		'pages'	=> 'Только цифры',
		'next'	=> 'Вперед / Назад',
		'more'	=> 'Показать еще',
		'lazy'	=> 'LazyLoad',
		'none'	=> 'Без навигации',
	],
	'js'	=> [
		'info'			=> 'Информация',
		'confirm'		=> 'Подтверждение действия',
		'confirm_del'	=> 'Вы уверены, что желаете удалить блок: ',
		'config_ok'		=> 'Настройки успешно сохранены',
		'block_ok'		=> 'Настройки блока успешно сохранены',
		'copied'		=> 'Скопировано',
		'blockTitle_error'	=> 'Блок с таким именем уже существует',
		'blockDel_ok'		=> 'Блок успешно удален',
		'empty_key'		=> 'Не указан ключ активации',
		'wrong_key'		=> 'Неправильный формат ключа активации',
	],
];
