<?php

return [
	'name' => 'DLE Search',
	'admin' => [
		'title' => 'DLE Search Advanced Search Module',

		// Хлебные крошки
		'speedbar_main' => 'Main page',
		'speedbar_settings' => 'Module configuration',
		'speedbar_statistics' => 'Statistics',
		'speedbar_replace' => 'Search replacements',

		// Lang
		'ru' => 'Русский',
		'en' => 'English',
		'ua' => 'Українська',

		'turn_on' => 'On',
		'turn_off' => 'Off',

		// Меню
		'settings_title' => 'Settings',
		'settings_descr' => 'Setting module parameters',
		'statistics_title' => 'Statistics',
		'statistics_descr' => 'User search statistics',
		'replace_title' => 'Search replacements',
		'replace_descr' => 'Creating / Editing / Deleting search replacements',

		'dark_theme' => 'Dark theme',
		'white_theme' => 'White theme',
		'not' => 'Nothing found',
		'count' => 'Requests: ',
		'nope' => '<b>No data.</b><br>This means that at the moment there is not enough data to draw up a graph!',
		'popular_query_today' => 'Popular query for today',
		'popular_query_all' => 'Popular query of all time',
		'search_mean' => 'Most likely searched:',
		'popular_news_today' => 'Searched news for today',
		'popular_news_all' => 'Searched news of all time',
		'popular_querys_today' => 'Top queries for today',
		'popular_querys_all' => 'Top queries of all time',
		'popular_cat_today' => 'Top categories for today',
		'popular_cat_all' => 'Top categories of all time',

		// Настройки модуля
		'settings' => [
			'main' => 'General settings',
			'ajax' => 'Quick search',
			'full' => 'Full search',

			'categories' => 'Categories',
			'exclude_categories' => 'Exclude categories',
			'exclude_categories_descr' => 'Select the categories to be excluded from the search.',
			'in_categories' => 'Search by categories only',
			'in_categories_descr' => 'Select the categories to search for.',
			'exclude_news' => 'Exclude news',
			'exclude_news_descr' => 'To search for news, start typing the news title in the field.',
			'minimum_char' => 'Minimum number of characters in a request',
			'minimum_char_descr' => 'Minimum number of characters to search for news.',
			'maximum_char' => 'Maximum number of characters in a request',
			'maximum_char_descr' => 'The maximum number of characters in the query that the user can enter to search.',
			'all_date' => 'Display news that is not yet dated',
			'all_date_descr' => 'If you enable this setting, news articles will be shown on the website, publication date of which has not yet come.',
			'sort_field' => 'Default news sorting',
			'sort_field_descr' => 'Select a field to sort news in the search.',
			'sort_field_helper_2' => 'By default, the module sorts news by date added',
			'p.date' => 'Date when news was added',
			'e.editdate' => 'News edit date',
			'e.rating' => 'News rating',
			'p.comm_num' => 'Number of news comments',
			'e.news_read' => 'Number of news views',
			'p.title' => 'News title',
			'p.autor' => 'Author of news',
			'order' => 'News sorting type',
			'order_descr' => 'Select the default news sorting type.',
			'desc' => 'Descending',
			'asc' => 'Ascending',
			'allow_main' => 'News published on main',
			'allow_main_descr' => 'If this option is enabled, the search will only display news that is allowed to be displayed on the main page of the site',
			'statistics' => 'Statistics',
			'statistics_descr' => 'This option allows you to track what your users are looking for through search.',
			'keyboard' => 'Correct layout',
			'keyboard_descr' => 'Enabling this option allows you to correct the entered query from ENG to RU, from RU to ENG.',
			'substitution' => 'Search substitutions',
			'substitution_descr' => 'This option allows substitutions of requests for those that were added on the page "Search substitutions".',
			'between_space' => 'Search between words',
			'between_space_descr' => 'This option allows you to search between words.',
			'p.short_story' => 'Short story',
			'p.full_story' => 'Full story',
			'p.metatitle' => 'Meta title tag',
			'p.descr' => 'Description meta tag',
			'p.tags' => 'tags',
			'row_news' => 'News cells',
			'xf_row' => 'Additional fields',
			'rows' => 'Search in cells',
			'rows_descr' => 'The option allows you to select which cells of the news will be searched.',
			'rows_placeholder' => 'Cells',
			'search_row_helper' => 'Searchs the title and full description by default.',
			'sort_by_pos_xf' => 'Sort by query occurrence <u>in additional field</u>',
			'sort_by_pos_xf_descr' => 'This option allows you to sort the news by the occurrence of a request in an additional field.',
			'sort_by_pos_xf_helper' => 'If this option is enabled, all other sorting and cell searching options will not work.',
			'pos_xf_placeholder' => 'Additional fields',
			'sort_by_pos' => 'Sort by query occurrence <u>in news title</u>',
			'sort_by_pos_descr' => 'This option allows you to sort the news by a query entry in the news title.',
			'sort_by_pos_helper' => 'If enabled, all other sorting and cell searching options will not work.',
			'true_locate' => 'Exact sort by query occurrence',
			'true_locate_descr' => 'If enabled, all news items that do not match in the news title, extra field, or string join will not be shown.',

			'ajax_on' => 'Turn AJAX search off',
			'ajax_on_descr' => 'Enable/Disable quick search.',
			'maximum_news_ajax' => 'Maximum number of quick search results',
			'maximum_news_ajax_descr' => 'Enter the maximum number of results to display in quick search.',
			'ajax_category' => 'Search within a category for a quick search',
			'ajax_category_descr' => 'When enabled, if a person is on a category page, news within that category will be searched.',
			'ajax_tags' => 'Search within a tag for a quick search',
			'ajax_tags_descr' => 'When enabled, if a person is on a tag page, news will be searched within that tag.',
			'ajax_xfield' => 'Search within an additional field for quick search',
			'ajax_xfield_descr' => 'If this option is enabled, if a person is on the page of the additional field, news will be searched within this additional field.',

			'full_on' => 'Turn off full search',
			'full_on_descr' => 'Enable/Disable full search.',
			'maximum_news_full' => 'Number of news per page in full search',
			'maximum_news_full_descr' => 'Enter the amount of news to display in a full search per page.',
			'full_category' => 'Search within a category for a full search',
			'full_category_descr' => 'When enabled, if a person is on a category page, news within that category will be searched.',
			'full_tags' => 'Search within a tag for a full search',
			'full_tags_descr' => 'If this option is enabled, if a person is on a tag page, news will be searched within that tag.',
			'full_xfield' => 'Search within an additional field for a full search',
			'full_xfield_descr' => 'If this option is enabled, if a person is on the page of the additional field, news will be searched within this additional field.',
			'url_on' => 'User-Friendly URL',
			'url_on_descr' => 'Enable/Disable User-Friendly URL',

			'concat' => 'Concatenate strings',
			'concat_descr' => 'Enter the sequence in which to concatenate the cell data to search by string.<br>1. <b>{title}</b> - news title.<br>2. <b>[xfvalue_X]</b> - additional field, where X is the name of the field.<br>3. <b>{date}</b> - news date.<br>4. <b>{id}</b> - news id.',
			'concat_helper' => 'When an option is filled in, the search will only work on it',
			'cache' => 'Search caching',
			'cache_descr' => 'This option allows you to reduce the load on the database when there is a large amount of news.',
			'cache_helper' => 'If you have less than 1000 news items, it is not recommended to enable this option.',
			'sort_by_own' => 'Sort by query occurrence <u>in string concatenation</u>',
			'sort_by_own_descr' => 'This option allows you to sort the news by the occurrence of the query in the string join options.',

			'enter' => 'Start typing to search',

			'fixed' => 'Display fixed news above others',
			'fixed_descr' => 'This option allows you to display fixed news first.',
			'clear_statistics' => 'Auto clear statistics',
			'clear_statistics_descr' => 'Enter the number of days for which statistics data will be deleted.<br><b style="color:red;">0</b> - do not delete.<br><b style="color:green;">1</b> - yesterday.<br><b style="color:green;">2</b> - the day before yesterday, etc.',

			'replace_char' => 'Replace characters',
			'replace_char_descr' => 'Enter the characters that you do not need to consider when searching.<br><b style="color:red;">Enter all together without spaces.</b>',
			'replace_space' => 'Replacing characters with spaces',
			'replace_space_descr' => 'The option replaces deleting characters with spaces.',

			'ajax_category_all' => 'Include subcategories to search within a Category',
			'ajax_category_all_descr' => 'The option also allows you to include in the news search the subcategories on which the user is looking for news.',

			'youwatch' => 'Integration with «<a href="https://lazydev.pro/product/54-dle-youwatch.html" target="_blank">DLE YouWatch</a>»',
			'emote' => 'Integration with «<a href="https://lazydev.pro/product/57-dle-emote-lite.html" target="_blank">DLE Emote Lite</a>»',
			'conditions' => 'Integration with «<a href="https://lazydev.pro/product/4-dle-conditions.html" target="_blank">DLE Conditions</a>»',
			'miniposter3' => 'Integration with «<a href="https://sandev.pro/shop/128-miniposter-pro-v.3.0-by-sander.html" target="_blank">Miniposter PRO v3</a>»',
			'integration_install_descr' => 'Integration successfully installed.',

			'integration_text' => 'List of available integrations',
			'integration_descr' => 'В this section will show integrations with third-party modules. Everything happens automatically, you do not need to do anything. If you need custom integration with a third-party module, please contact via <a href="https://lazydev.pro/pm/" target="_blank">technical support</a>.<br><br>A list of available integrations can be found at <a href="https://readme.lazydev.pro/dle-search.html#integrationsSearch" target="_blank">documentation</a>.',
			'integration' => 'Integrations',

			'match' => 'Full text search',
			'match_descr' => 'This option allows you to enable full-text search by title, short and long news, and additional fields',
			'match_all' => 'Word order doesn\'t matter',
			'match_all_descr' => 'The option is for full text search, word order in the search will not matter',
		],

		'statistics' => [
			'sort' => [
				'date' => 'By date the news was added',
				'editdate' => 'By the date the news was edited',
				'title' => 'News title',
				'author' => 'To the author of the news',
				'rating' => 'News rating',
				'comm_num' => 'News comments',
				'news_read' => 'View News',
			],

			'clear' => 'Clear statistics',
			'date' => 'Date',
			'query' => 'Query',
			'alt_query' => 'Alt_query',
			'found' => 'Result',
			'news' => 'Switched',
			'user' => 'User',
			'IP' => 'IP',
			'tech_data' => 'Technical data',
			'view_data' => 'View data',
			'cache' => 'Cache',
			'sec' => 'seconds',
			'memory' => 'Memory',
			'mysqlTime' => 'Database time',
			'templateTime' => 'Template compilation time',
			'allTime' => 'Module execution time',
			'sqlQuery' => 'Query',
			'watch_stat' => 'View technical data #',
			'mb' => 'MB',
			'accept_clear' => 'Your confirmation is required to clear Statistics!',
			'data' => 'data',
			'queryNumber' => 'Number of queries',
			'guest' => 'guest',

			'search_form' => [
				'search' => 'Search',
				'login' => 'Login:',
				'query' => 'Query:',
				'group' => 'Group:',
				'allGroup' => ' - All - ',
				'date' => 'Search date:',
				'from' => 'From',
				'to' => 'To',
				'ip' => 'IP:',
				'check_name' => 'Exact login match',
				'check_query' => 'Exact query match',
				'check_reg' => 'Registers only',
				'check_guest' => 'Guests only',
				'check_found' => 'Only found',
				'check_miss' => 'Only not found',
				'clear' => 'Clear',
				'not' => 'No results were found based on the criteria you selected!',
			],
		],

		'replace' => [
			'list' => 'List of search query substitutions',
			'all' => 'Total: ',
			'add' => 'Add',
			'attention' => 'Attention',
			'attention_text' => 'You haven\'t added any changes yet.',
			'add_page' => 'Adding a substitution',
			'edit_page' => 'Edit substitution',
			'search' => 'Search',
			'replace' => 'Replacement',
			'full' => 'Exact match',
			'edit' => 'Edit',
			'delete_text' => 'Are you sure you want to delete this substitution?',
			'delete_title' => 'Delete substitution',
		],

		// AJAX
		'ajax' => [
			'options_save' => 'Settings saved',
			'replace_add' => 'Replace added',
			'replace_edit' => 'Replace edited',
			'replace_delete' => 'Replacement removed',
			'error' => 'An error has occurred, please try again later',
			'clear_cache' => 'Cache cleared successfully',
			'clear_statistics' => 'Statistics cleared successfully',
		],

		// Остальное
		'clear_cache' => 'Clear cache',
		'accept_cache' => 'Your confirmation is required to clear cache data!',
		'alert' => 'Attention',
		'save' => 'Save',
		'add' => 'Add',
		'nothing' => 'Nothing found',
		'try' => 'Confirm action',
		'other' => [
			'jslang' => "'Yes', 'No', 'Enter', 'Cancel', 'Upload images and files to the server'",
			'jsmonth' => "'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'",
			'jsday' => "'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'",
			'jsnotgot' => 'File not selected',
			'jschoose' => 'Select file',
			'site' => 'View site',
			'all_menu_dle' => 'All Sections of Panel',
			'main' => 'Main',
			'block_menu' => 'Quick Menu',
		],
	],
	'site' => [
		'alert' => 'Attention! Error detected',
		'not_found' => 'No news found for this query.',
		'info' => 'Information',
		'minimum_char' => 'The minimum number of characters to search is {number} {letter}',
		'letter' => 'symbo|l|ls',
	],
];

?>