<?php

return [
    'name' => 'DLE Search',
    'admin' => [
        'title' => 'Модуль улучшенного поиска DLE Search',

        // Хлебные крошки
        'speedbar_main' => 'Главная страница',
        'speedbar_settings' => 'Настройка модуля',
        'speedbar_statistics' => 'Статистика',
        'speedbar_replace' => 'Поисковые подмены',

		// Lang
		'ru' => 'Русский',
		'en' => 'English',
		'ua' => 'Українська',

		'turn_on' => 'Вкл',
		'turn_off' => 'Выкл',

        // Меню
        'settings_title' => 'Настройки',
        'settings_descr' => 'Настройка параметров модуля',
        'statistics_title' => 'Статистика',
        'statistics_descr' => 'Статистика поисковых запросов пользователей',
		'replace_title' => 'Поисковые подмены',
        'replace_descr' => 'Создание / Редактирование / Удаление поисковых подмен',

        'dark_theme' => 'Тёмная тема',
		'white_theme' => 'Белая тема',
        'not' => 'Ничего не найдено',
        'count' => 'Запросов: ',
        'nope' => '<b>Данных нет.</b><br>Это значит что на данный момент недостаточно данных для составления графика!',
		'popular_query_today' => 'Популярный запрос за сегодня',
		'popular_query_all' => 'Популярный запрос за всё время',
		'search_mean' => 'Скорее всего искали:',
		'popular_news_today' => 'Искомые новости за сегодня',
		'popular_news_all' => 'Искомые новости за всё время',
		'popular_querys_today' => 'Топ запросов за сегодня',
		'popular_querys_all' => 'Топ запросов за всё время',
		'popular_cat_today' => 'Топ категорий за сегодня',
		'popular_cat_all' => 'Топ категорий за всё время',

        // Настройки модуля
        'settings' => [
			'main' => 'Общие настройки',
            'ajax' => 'Быстрый поиск',
            'full' => 'Полный поиск',

            'categories' => 'Категории',
            'exclude_categories' => 'Исключить категории',
            'exclude_categories_descr' => 'Выберите категории которые нужно исключить из поиска.',
            'in_categories' => 'Поиск только по категориям',
            'in_categories_descr' => 'Выберите категории по которым проводить поиск.',
            'exclude_news' => 'Исключить новости',
            'exclude_news_descr' => 'Для того чтобы найти новость, в поле начните ввод заголовка новости.',
            'minimum_char' => 'Минимальное количество символов в запросе',
            'minimum_char_descr' => 'Минимальное количество символов для поиска новостей.',
            'maximum_char' => 'Максимальное количество символов в запросе',
            'maximum_char_descr' => 'Максимальное количество символов в запросе которое может ввести пользователь для поиска.',
            'all_date' => 'Вывод новостей дата которых еще не наступила',
            'all_date_descr' => 'При включении опции будут так же показаны новости дата которых еще не наступила.',
            'sort_field' => 'Сортировка новостей по умолчанию',
            'sort_field_descr' => 'Выберите поле для сортировки новостей в поиске.',
            'sort_field_helper_2' => 'По умолчанию модуль сортирует новости по дате добавления',
            'p.date' => 'Дата добавления новости',
            'e.editdate' => 'Дата редактирования новости',
            'e.rating' => 'Рейтинг новости',
            'p.comm_num' => 'Количество комментариев новости',
            'e.news_read' => 'Количество просмотров новости',
            'p.title' => 'Заголовок новости',
            'p.autor' => 'Автор новости',
            'order' => 'Тип сортировки новостей',
            'order_descr' => 'Выберите тип сортировки новостей по умолчанию.',
            'desc' => 'По убыванию',
            'asc' => 'По возрастанию',
            'allow_main' => 'Новости которые опубликованы на главной',
            'allow_main_descr' => 'Включив опцию, поиск будет выводить только новости которые разрешены для показа на главной странице сайта',
            'statistics' => 'Статистика',
            'statistics_descr' => 'Опция позволяет отслеживать то что ищут ваши пользователи через поиск.',
            'keyboard' => 'Исправление раскладки',
            'keyboard_descr' => 'Включение данной опции позволяет исправлять введенный запрос с ENG на RU, с RU на ENG.',
            'substitution' => 'Поисковые подмены',
            'substitution_descr' => 'Опция позволяет делать подмены запросов на те что были добавлены на странице «Поисковые подмены».',
            'between_space' => 'Поиск между слов',
            'between_space_descr' => 'Опция позволяет искать между слов.',
            'p.short_story' => 'Краткая новость',
            'p.full_story' => 'Полная новость',
            'p.metatitle' => 'Мета тег Title',
            'p.descr' => 'Мета тег Description',
            'p.tags' => 'Теги',
            'row_news' => 'Ячейки новости',
            'xf_row' => 'Дополнительные поля',
            'rows' => 'Поиск в ячейках',
            'rows_descr' => 'Опция позволяет выбрать в каких ячейках новости будет происходить поиск.',
            'rows_placeholder' => 'Ячейки',
            'search_row_helper' => 'По умолчанию ищет в названии новости и полном описании.',
            'sort_by_pos_xf' => 'Сортировка по вхождению запроса <u>в дополнительном поле</u>',
            'sort_by_pos_xf_descr' => 'Опция позволяет отсортировать новости по вхождению запроса в дополнительном поле.',
            'sort_by_pos_xf_helper' => 'Включив опцию, все другие параметры сортировки и поиска по ячейкам не будут работать.',
            'pos_xf_placeholder' => 'Дополнительные поля',
            'sort_by_pos' => 'Сортировка по вхождению запроса <u>в заголовке новости</u>',
            'sort_by_pos_descr' => 'Опция позволяет отсортировать новости по вхождению запроса в заголовке новости.',
            'sort_by_pos_helper' => 'Включив опцию, все другие параметры сортировки и поиска по ячейкам не будут работать.',
            'true_locate' => 'Точная сортировка по вхождению запроса',
            'true_locate_descr' => 'Включая опцию все новости которые не имеют совпадений в названии новости, дополнительном поле или в соединении строк не будут показаны.',

            'ajax_on' => 'Выключить AJAX поиск',
            'ajax_on_descr' => 'Включение / Выключение быстрого поиска.',
            'maximum_news_ajax' => 'Максимальное количество результатов в быстром поиске',
            'maximum_news_ajax_descr' => 'Введите максимальное количество результатов выводимых в быстром поиске.',
            'ajax_category' => 'Поиск в рамках категории для быстрого поиска',
            'ajax_category_descr' => 'При включении опции, если человек находится на странице категории новости будут искаться в рамках этой категории.',
            'ajax_tags' => 'Поиск в рамках тега для быстрого поиска',
            'ajax_tags_descr' => 'При включении опции, если человек находится на странице тега новости будут искаться в рамках этого тега.',
            'ajax_xfield' => 'Поиск в рамках дополнительного поля для быстрого поиска',
            'ajax_xfield_descr' => 'При включении опции, если человек находится на странице дополнительного поля новости будут искаться в рамках этого дополнительного поля.',

            'full_on' => 'Выключить полный поиск',
            'full_on_descr' => 'Включение / Выключение полного поиска.',
            'maximum_news_full' => 'Количество новостей на страницу в полном поиске',
            'maximum_news_full_descr' => 'Введите количество новостей выводимых в полном поиске на страницу.',
            'full_category' => 'Поиск в рамках категории для полного поиска',
            'full_category_descr' => 'При включении опции, если человек находится на странице категории новости будут искаться в рамках этой категории.',
            'full_tags' => 'Поиск в рамках тега для полного поиска',
            'full_tags_descr' => 'При включении опции, если человек находится на странице тега новости будут искаться в рамках этого тега.',
            'full_xfield' => 'Поиск в рамках дополнительного поля для полного поиска',
            'full_xfield_descr' => 'При включении опции, если человек находится на странице дополнительного поля новости будут искаться в рамках этого дополнительного поля.',
            'url_on' => 'ЧПУ полного поиска',
            'url_on_descr' => 'Включение / Выключение поддержки ЧПУ полного поиска',

            'concat' => 'Соединение строк',
            'concat_descr' => 'Впишите последовательность в которой соединить данные ячеек для поиска по строке.<br>1. <b>{title}</b> - название новости.<br>2. <b>[xfvalue_X]</b> - дополнительное поле, где X название поля.<br>3. <b>{date}</b> - дата новости.<br>4. <b>{id}</b> - id новости.',
            'concat_helper' => 'При заполнении опции поиск будет работать только по ней',
            'cache' => 'Кэширование поиска',
            'cache_descr' => 'Опция позволяет снизить нагрузку на базу данных при большом количестве новостей.',
            'cache_helper' => 'Если у вас новостей меньше 1000 не рекомендуется включать данную опцию.',
            'sort_by_own' => 'Сортировка по вхождению запроса <u>в соединении строк</u>',
            'sort_by_own_descr' => 'Опция позволяет отсортировать новости по вхождению запроса в опции соединения строк.',

            'enter' => 'Для поиска начните вводить значение',

            'fixed' => 'Выводить зафиксированные новости выше других',
            'fixed_descr' => 'Опция позволяет выводить зафиксированные новости первыми.',
            'clear_statistics' => 'Автоматическая очистка статистики',
            'clear_statistics_descr' => 'Введите количество дней за которые будут удалены данные статистики.<br><b style="color:red;">0</b> - не удалять.<br><b style="color:green;">1</b> - вчера.<br><b style="color:green;">2</b> - позавчера и т.д.',

            'replace_char' => 'Удаление символов',
            'replace_char_descr' => 'Введите символы которые не нужно учитывать при поиске.<br><b style="color:red;">Вводить слитно без пробелов.</b>',
            'replace_space' => 'Замена символов на пробелы',
            'replace_space_descr' => 'Опция заменяет удаление символов на пробелы.',

            'ajax_category_all' => 'Включать подкатегории для поиска внутри Категории',
            'ajax_category_all_descr' => 'Опция позволяет также включать в поиск новостей подкатегории на которой пользователь ищет новости.',

            'youwatch' => 'Интеграция с «<a href="https://lazydev.pro/product/54-dle-youwatch.html" target="_blank">DLE YouWatch</a>»',
            'emote' => 'Интеграция с «<a href="https://lazydev.pro/product/57-dle-emote-lite.html" target="_blank">DLE Emote Lite</a>»',
            'conditions' => 'Интеграция с «<a href="https://lazydev.pro/product/4-dle-conditions.html" target="_blank">DLE Conditions</a>»',
            'miniposter3' => 'Интеграция с «<a href="https://sandev.pro/shop/128-miniposter-pro-v.3.0-by-sander.html" target="_blank">Miniposter PRO v3</a>»',
            'integration_install_descr' => 'Интеграция успешно установлена.',

            'integration_text' => 'Список доступных интеграций',
            'integration_descr' => 'В данном разделе будут показаны интеграции со сторонними модулями. Всё происходит в автоматическом режиме, делать ничего не нужно. Если Вам нужна индивидуальная интеграция со сторонним модулем свяжитесь через <a href="https://lazydev.pro/pm/" target="_blank">Техническую поддержку</a>.<br><br>Список доступных интеграций можно найти в <a href="https://readme.lazydev.pro/dle-search.html#integrationsSearch" target="_blank">документации</a>.',
            'integration' => 'Интеграции',

            'match' => 'Полнотекстовый поиск',
            'match_descr' => 'Опция позволяет включить полнотекстовый поиск по заголовку, краткой и полной новости и дополнительным полям',
            'match_all' => 'Порядок слов не имеет значения',
            'match_all_descr' => 'Опция предназначена для полнотекстового поиска, порядок слов в поиске не будет иметь значения',
        ],

        'statistics' => [
            'sort' => [
                'date' => 'По дате добавления новости',
                'editdate' => 'По дате редактирования новости',
                'title' => 'Названию новости',
                'autor' => 'Автору новости',
                'rating' => 'Рейтингу новости',
                'comm_num' => 'Комментариям новости',
                'news_read' => 'Просмотрам новости',
            ],

            'clear' => 'Очистить статистику',
            'date' => 'Дата',
            'query' => 'Запрос',
            'alt_query' => 'Альтернативный запрос',
            'found' => 'Результат',
            'news' => 'Перешли',
            'user' => 'Пользователь',
            'IP' => 'IP',
            'tech_data' => 'Технические данные',
            'view_data' => 'Посмотреть данные',
            'cache' => 'Кэш',
            'sec' => 'секунд',
            'memory' => 'Память',
            'mysqlTime' => 'Время базы данных',
            'templateTime' => 'Время компиляции шаблонов',
            'allTime' => 'Время выполнения модуля',
            'sqlQuery' => 'Запрос',
            'watch_stat' => 'Просмотр технических данных #',
            'mb' => 'МБ',
            'accept_clear' => 'Для очистки Статистики требуется Ваше подтверждение!',
            'data' => 'Данные',
            'queryNumber' => 'Количество запросов',
            'guest' => 'Гость',

            'search_form' => [
                'search' => 'Поиск',
                'login' => 'Логин:',
                'query' => 'Запрос:',
                'group' => 'Группа:',
                'allGroup' => ' - Все - ',
                'date' => 'Дата поиска:',
                'from' => 'От',
                'to' => 'До',
                'ip' => 'IP:',
                'check_name' => 'Точное совпадение логина',
                'check_query' => 'Точное совпадение запроса',
                'check_reg' => 'Только зарегистрированные',
                'check_guest' => 'Только гости',
                'check_found' => 'Только найденные',
                'check_miss' => 'Только не найденные',
                'clear' => 'Очистить',
                'not' => 'По выбранным вами критериям ничего не найдено!',
            ],
        ],

        'replace' => [
            'list' => 'Список подмен поисковых запросов',
            'all' => 'Всего: ',
            'add' => 'Добавить',
            'attention' => 'Внимание',
            'attention_text' => 'Вы пока еще не добавили ни одной подмены.',
            'add_page' => 'Добавление подмены',
            'edit_page' => 'Редактирование подмены',
            'search' => 'Искать',
            'replace' => 'Замена',
            'full' => 'Точное совпадение',
            'edit' => 'Редактировать',
            'delete_text' => 'Вы точно хотите удалить данную подмену?',
            'delete_title' => 'Удаление подмены',
        ],

        // AJAX
        'ajax' => [
            'options_save' => 'Настройки сохранены',
            'replace_add' => 'Подмена добавлена',
            'replace_edit' => 'Подмена отредактирована',
            'replace_delete' => 'Подмена удалена',
            'error' => 'Произошла ошибка, попробуйте позже',
			'clear_cache' => 'Кэш успешно удален',
            'clear_statistics' => 'Статистика успешно очищена',
        ],
        
        // Остальное
		'clear_cache' => 'Очистить кэш',
		'accept_cache' => 'Для очистки данных Кэша требуется Ваше подтверждение!',
        'alert' => 'Внимание',
        'save' => 'Сохранить',
        'add' => 'Добавить',
        'nothing' => 'Ничего не найдено',
        'try' => 'Подтвердите действие',
        'other' => [
            'jslang' => "'Да', 'Нет', 'Ввод', 'Отмена', 'Загрузка изображений и файлов на сервер'",
            'jsmonth' => "'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'",
            'jsday' => "'Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
            'jsnotgot' => 'Файл не выбран',
            'jschoose' => 'Выберите файл',
            'site' => 'Просмотр сайта',
            'all_menu_dle' => 'Список всех разделов',
            'main' => 'Главная',
            'block_menu' => 'Панель управления',
        ],
    ],
	'site' => [
	    'alert' => 'Внимание! Обнаружена ошибка',
		'not_found' => 'Новостей по данному запросу не найдено.',
		'info' => 'Информация',
        'minimum_char' => 'Минимальное количество символов для поиска - {number} {letter}',
        'letter' => 'симво|л|ла|лов',
	],
];

?>