<?php

return [
    'name' => 'DLE Search',
    'admin' => [
        'title' => 'Модуль покращеного пошуку DLE Search',

        // Хлебные крошки
        'speedbar_main' => 'Головна сторінка',
        'speedbar_settings' => 'Налаштування модуля',
        'speedbar_statistics' => 'Статистика',
        'speedbar_replace' => 'Пошукові заміни',

		// Lang
		'ru' => 'Русский',
		'en' => 'English',
		'ua' => 'Українська',

		'turn_on' => 'Вкл',
		'turn_off' => 'Викл',

        // Меню
        'settings_title' => 'Налаштування',
        'settings_descr' => 'Налаштування параметрів модуля',
        'statistics_title' => 'Статистика',
        'statistics_descr' => 'Статистика пошукових запитів користувачів',
		'replace_title' => 'Пошукові заміни',
        'replace_descr' => 'Створення / Редагування / Видалення пошукових замін',

        'dark_theme' => 'Темна тема',
		'white_theme' => 'Біла тема',
        'not' => 'Нічого не знайдено',
        'count' => 'Запитів: ',
        'nope' => '<b>Даних нема.</b><br>Це означає, що на даний момент недостатньо даних для складання графіка!',
		'popular_query_today' => 'Популярний запит за сьогодні',
		'popular_query_all' => 'Популярний запит за весь час',
		'search_mean' => 'Швидше за все шукали:',
		'popular_news_today' => 'Шукані новини за сьогодні',
		'popular_news_all' => 'Шукані новини за весь час',
		'popular_querys_today' => 'Топ запитів за сьогодні',
		'popular_querys_all' => 'Топ запитів за весь час',
		'popular_cat_today' => 'Топ категорій за сьогодні',
		'popular_cat_all' => 'Топ категорій за весь час',

        // Настройки модуля
        'settings' => [
			'main' => 'Загальні налаштування',
            'ajax' => 'Швидкий пошук',
            'full' => 'Повний пошук',

            'categories' => 'Категорії',
            'exclude_categories' => 'Виключити категорії',
            'exclude_categories_descr' => 'Виберіть категорії, які потрібно виключити з пошуку.',
            'in_categories' => 'Пошук тільки за категоріями',
            'in_categories_descr' => 'Виберіть категорії, за якими проводити пошук.',
            'exclude_news' => 'Виключити новини',
            'exclude_news_descr' => 'Щоб знайти новину, у полі почніть введення заголовка новини.',
            'minimum_char' => 'Мінімальна кількість символів у запиті',
            'minimum_char_descr' => 'Мінімальна кількість символів для пошуку новин.',
            'maximum_char' => 'Максимальна кількість символів у запиті',
            'maximum_char_descr' => 'Максимальна кількість символів у запиті, яку може ввести користувач для пошуку.',
            'all_date' => 'Показ новин, дата яких ще не настала',
            'all_date_descr' => 'При включенні опції будуть показані новини дата яких ще не настала.',
            'sort_field' => 'Сортування новин за замовчуванням',
            'sort_field_descr' => 'Виберіть поле для сортування новин у пошуку.',
            'sort_field_helper_2' => 'За замовчуванням модуль сортує новини за датою додавання',
            'p.date' => 'Дата додавання новини',
            'e.editdate' => 'Дата редагування новини',
            'e.rating' => 'Рейтинг новини',
            'p.comm_num' => 'Кількість коментарів новини',
            'e.news_read' => 'Кількість переглядів новини',
            'p.title' => 'Заголовок новини',
            'p.autor' => 'Автор новини',
            'order' => 'Тип сортування новин',
            'order_descr' => 'Виберіть тип сортування за промовчанням.',
            'desc' => 'По спаданню',
            'asc' => 'По зростанню',
            'allow_main' => 'Новини, які опубліковані на головній',
            'allow_main_descr' => 'Увімкнувши опцію, пошук виводитиме лише новини, які дозволені для показу на головній сторінці сайту',
            'statistics' => 'Статистика',
            'statistics_descr' => 'Опція дозволяє відстежувати те, що шукають ваші користувачі через пошук.',
            'keyboard' => 'Виправлення розкладки',
            'keyboard_descr' => 'Увімкнення даної опції дозволяє виправляти введений запит з ENG на RU, з RU на ENG.',
            'substitution' => 'Пошукові заміни',
            'substitution_descr' => 'Опція дозволяє робити заміни запитів на ті, що були додані на сторінці «Пошукові заміни».',
            'between_space' => 'Пошук між словами',
            'between_space_descr' => 'Опція дозволяє шукати між словами.',
            'p.short_story' => 'Коротка новина',
            'p.full_story' => 'Повна новина',
            'p.metatitle' => 'Мета тег Title',
            'p.descr' => 'Мета тег Description',
            'p.tags' => 'Теги',
            'row_news' => 'Ячейки новин',
            'xf_row' => 'Додаткові поля',
            'rows' => 'Пошук у ячейках',
            'rows_descr' => 'Опція дозволяє вибрати у яких ячейках новин відбуватиметься пошук.',
            'rows_placeholder' => 'Ячейки',
            'search_row_helper' => 'За замовчуванням шукає у назві новини та повному описі.',
            'sort_by_pos_xf' => 'Сортування за входженням запиту <u>у додатковому полі</u>',
            'sort_by_pos_xf_descr' => 'Опція дає змогу відсортувати новини щодо входження запиту у додатковому полі.',
            'sort_by_pos_xf_helper' => 'Увімкнувши опцію, всі інші параметри сортування та пошуку по осередках не працюватимуть.',
            'pos_xf_placeholder' => 'Додаткові поля',
            'sort_by_pos' => 'Сортування за входженням запиту <u>у заголовку новини</u>',
            'sort_by_pos_descr' => 'Опція дозволяє відсортувати новини щодо входження запиту у заголовку новини.',
            'sort_by_pos_helper' => 'Увімкнувши опцію, всі інші параметри сортування та пошуку по ячейкам не працюватимуть.',
            'true_locate' => 'Точне сортування за запитом',
            'true_locate_descr' => 'Включаючи опцію всі новини, які не мають збігів у назві новини, додатковому полі або у з\'єднанні рядків, не будуть показані.',

            'ajax_on' => 'Вимкнути AJAX пошук',
            'ajax_on_descr' => 'Увімкнення / Вимкнення швидкого пошуку.',
            'maximum_news_ajax' => 'Максимальна кількість результатів у швидкому пошуку',
            'maximum_news_ajax_descr' => 'Введіть максимальну кількість результатів швидкого пошуку.',
            'ajax_category' => 'Пошук у рамках категорії для швидкого пошуку',
            'ajax_category_descr' => 'При включенні опції, якщо людина знаходиться на сторінці категорії новини будуть шукатись у рамках цієї категорії.',
            'ajax_tags' => 'Пошук у рамках тега для швидкого пошуку',
            'ajax_tags_descr' => 'При включенні опції, якщо людина знаходиться на сторінці тега, новини будуть шукатися в рамках цього тега.',
            'ajax_xfield' => 'Пошук у рамках додаткового поля для швидкого пошуку',
            'ajax_xfield_descr' => 'При включенні опції, якщо людина знаходиться на сторінці додаткового поля, новини будуть шукатися в рамках цього додаткового поля.',

            'full_on' => 'Вимкнути повний пошук',
            'full_on_descr' => 'Увімкнення/Вимкнення повного пошуку.',
            'maximum_news_full' => 'Кількість новин на сторінку в повному пошуку',
            'maximum_news_full_descr' => 'Введіть кількість новин, що виводяться у повному пошуку на сторінку.',
            'full_category' => 'Пошук у рамках категорії для повного пошуку',
            'full_category_descr' => 'При включенні опції, якщо людина знаходиться на сторінці категорії новини будуть шукатись у рамках цієї категорії.',
            'full_tags' => 'Пошук у рамках тега для повного пошуку',
            'full_tags_descr' => 'При включенні опції, якщо людина знаходиться на сторінці тега, новини будуть шукатися в рамках цього тега.',
            'full_xfield' => 'Пошук у рамках додаткового поля для повного пошуку',
            'full_xfield_descr' => 'При включенні опції, якщо людина знаходиться на сторінці додаткового поля, новини будуть шукатися в рамках цього додаткового поля.',
            'url_on' => 'ЧПУ повного пошуку',
            'url_on_descr' => 'Увімкнення / Вимикання підтримки ЧПУ повного пошуку',

            'concat' => 'З\'єднання рядків',
            'concat_descr' => 'Впишіть послідовність у якій з\'єднати дані ячейків для пошуку по рядку.<br>1. <b>{title}</b> - назва новини.<br>2. <b>[xfvalue_X]</b> - додаткове поле, де X назва поля.<br>3. <b>{date}</b> - дата новини.<br>4. <b>{id}</b> - id новини.',
            'concat_helper' => 'При заповненні опції пошук буде працювати тільки за нею',
            'cache' => 'Кешування пошуку',
            'cache_descr' => 'Опція дозволяє зменшити навантаження на базу даних при великій кількості новин.',
            'cache_helper' => 'Якщо у вас новин менше 1000 не рекомендується включати цю опцію.',
            'sort_by_own' => 'Сортування за входженням запиту <u>у з\'єднанні рядків</u>',
            'sort_by_own_descr' => 'Опція дозволяє відсортувати новини щодо входження запиту до опції з\'єднання рядків.',

            'enter' => 'Для пошуку почніть вводити значення',

            'fixed' => 'Виводити зафіксовані новини вище за інших',
            'fixed_descr' => 'Опція дозволяє виводити зафіксовані новини першими.',
            'clear_statistics' => 'Автоматичне очищення статистики',
            'clear_statistics_descr' => 'Введіть кількість днів, за які будуть видалені дані статистики.<br><b style="color:red;">0</b> - не видаляти.<br><b style="color:green;">1</b> - вчора.<br><b style="color:green;">2</b> - позавчора і т.д.',

            'replace_char' => 'Видалення символів',
            'replace_char_descr' => 'Введіть символи, які не потрібно враховувати при пошуку.<br><b style="color:red;">Вводити разом без пробілів.</b>',
            'replace_space' => 'Заміна символів на пробіли',
            'replace_space_descr' => 'Опція замінює видалення символів на пробіли.',

            'ajax_category_all' => 'Включати підкатегорії для пошуку в Категорії',
            'ajax_category_all_descr' => 'Опція дозволяє також включати в пошук новин підкатегорії, на якій користувач шукає новини.',

            'youwatch' => 'Інтеграція з «<a href="https://lazydev.pro/product/54-dle-youwatch.html" target="_blank">DLE YouWatch</a>»',
            'emote' => 'Інтеграція з «<a href="https://lazydev.pro/product/57-dle-emote-lite.html" target="_blank">DLE Emote Lite</a>»',
            'conditions' => 'Інтеграція з «<a href="https://lazydev.pro/product/4-dle-conditions.html" target="_blank">DLE Conditions</a>»',
            'miniposter3' => 'Інтеграція з «<a href="https://sandev.pro/shop/128-miniposter-pro-v.3.0-by-sander.html" target="_blank">Miniposter PRO v3</a>»',
            'integration_install_descr' => 'Інтеграція успішно встановлена.',

            'integration_text' => 'Список доступних інтеграцій',
            'integration_descr' => 'У цьому розділі будуть показані інтеграції зі сторонніми модулями. Все відбувається в автоматичному режимі, робити нічого не потрібно. Якщо Вам потрібна індивідуальна інтеграція зі стороннім модулем, зв\'яжіться через <a href="https://lazydev.pro/pm/" target="_blank">Технічну підтримку</a>.<br><br>Список доступних інтеграцій можна знайти у <a href="https://readme.lazydev.pro/dle-search.html#integrationsSearch" target="_blank">документації</a>.',
            'integration' => 'Інтеграція',

            'match' => 'Повнотекстовий пошук',
            'match_descr' => 'Опція дозволяє включити повнотекстовий пошук по заголовку, короткої та повної новини та додаткових полів',
            'match_all' => 'Порядок слів не має значення',
            'match_all_descr' => 'Опція призначена для повнотекстового пошуку, порядок слів у пошуку не матиме значення',
        ],

        'statistics' => [
            'sort' => [
                'date' => 'За датою додавання новини',
                'editdate' => 'За датою редагування новини',
                'title' => 'Назвою новини',
                'autor' => 'Автору новини',
                'rating' => 'Рейтинг новини',
                'comm_num' => 'Коментаріям новини',
                'news_read' => 'Переглядам новини',
            ],

            'clear' => 'Очистити статистику',
            'date' => 'Дата',
            'query' => 'Запит',
            'alt_query' => 'Альтернативний запит',
            'found' => 'Результат',
            'news' => 'Перейшли',
            'user' => 'Користувач',
            'IP' => 'IP',
            'tech_data' => 'Технічні дані',
            'view_data' => 'Переглянути дані',
            'cache' => 'Кеш',
            'sec' => 'секунд',
            'memory' => 'Пам\'ять',
            'mysqlTime' => 'Час бази даних',
            'templateTime' => 'Час компіляції шаблонів',
            'allTime' => 'Час виконання модуля',
            'sqlQuery' => 'Запит',
            'watch_stat' => 'Перегляд технічних даних #',
            'mb' => 'МБ',
            'accept_clear' => 'Для очищення Статистики потрібне Ваше підтвердження!',
            'data' => 'Дані',
            'queryNumber' => 'Кількість запитів',
            'guest' => 'Гість',

            'search_form' => [
                'search' => 'Пошук',
                'login' => 'Логін:',
                'query' => 'Запит:',
                'group' => 'Група:',
                'allGroup' => ' - Всі - ',
                'date' => 'Дата пошуку:',
                'from' => 'Від',
                'to' => 'До',
                'ip' => 'IP:',
                'check_name' => 'Точне співпадання логіна',
                'check_query' => 'Точне співпадання запиту',
                'check_reg' => 'Тільки зареєстровані',
                'check_guest' => 'Тільки гості',
                'check_found' => 'Тільки знайдені',
                'check_miss' => 'Тільки не знайдені',
                'clear' => 'Очистити',
                'not' => 'За вибраними вами критеріями нічого не знайдено!',
            ],
        ],

        'replace' => [
            'list' => 'Список підмін пошукових запитів',
            'all' => 'Загалом: ',
            'add' => 'Додати',
            'attention' => 'Увага',
            'attention_text' => 'Ви поки що не додали жодної заміни.',
            'add_page' => 'Додавання заміни',
            'edit_page' => 'Редагування заміни',
            'search' => 'Шукати',
            'replace' => 'Заміна',
            'full' => 'Точне співпадіння',
            'edit' => 'Редагувати',
            'delete_text' => 'Ви точно хочете видалити цю заміну?',
            'delete_title' => 'Видалення заміни',
        ],

        // AJAX
        'ajax' => [
            'options_save' => 'Налаштування збережені',
            'replace_add' => 'Підміна додана',
            'replace_edit' => 'Підміну відредаговано',
            'replace_delete' => 'Підміну видалено',
            'error' => 'Сталася помилка, спробуйте пізніше',
			'clear_cache' => 'Кеш успішно видалено',
            'clear_statistics' => 'Статистика успішно очищена',
        ],
        
        // Остальное
		'clear_cache' => 'Очистити кеш',
		'accept_cache' => 'Для очищення даних Кеша потрібне Ваше підтвердження!',
        'alert' => 'Увага',
        'save' => 'Зберегти',
        'add' => 'Додати',
        'nothing' => 'Нічого не знайдено',
        'try' => 'Підтвердьте дію',
        'other' => [
			'jslang' => "'Так', 'Ні', 'Увести', 'Скасувати', 'Вивантаження зображень і файлів на сервер'",
			'jsmonth' => "'Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень'",
			'jsday' => "'Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
			'jsnotgot' => 'Файл не вибрано',
			'jschoose' => 'Виберіть файл',
			'site' => 'Перегляд сайту',
			'all_menu_dle' => 'Список усіх розділів',
			'main' => 'Головна',
			'block_menu' => 'Панель управління',
        ],
    ],
	'site' => [
	    'alert' => 'Увага! Виявлено помилку',
		'not_found' => 'Новин за даним запитом не знайдено.',
		'info' => 'Інформація',
        'minimum_char' => 'Мінімальна кількість символів для пошуку - {number} {letter}',
        'letter' => 'симво|л|ла|лів',
	],
];

?>