<?php

return [
    'name' => 'DLE Subscribe',
    'admin' => [
        'title' => 'Модуль подписок DLE Subscribe',

        // Хлебные крошки
        'speedbar_main' => 'Главная страница',
        'speedbar_settings' => 'Настройка модуля',
        'speedbar_subscribers' => 'Просмотр и управление подписчиками',
        'speedbar_statistics' => 'Статистика подписок',
        'speedbar_send' => 'Рассылка сообщений подписчикам',

        // Меню
        'settings_title' => 'Настройки',
        'settings_descr' => 'Настройка параметров модуля',
        'subscribers_title' => 'Подписчики',
        'subscribers_descr' => 'Просмотр и управление подписчиками',
        'statistics_title' => 'Статистика',
        'statistics_descr' => 'Статистика подписок',
        'send_title' => 'Рассылка сообщений подписчикам',
        'send_descr' => 'Массовая отправка E-Mail или персональных сообщений, для подписчиков',

		// Lang
		'ru' => 'Русский',
		'en' => 'English',
		'ua' => 'Українська',

        // Настройки модуля
        'settings' => [
            'group_title' => 'Группы пользователей',
            'group_descr' => 'Выберите группы которым будет доступна подписка на новости [По умолчанию - все]',
            'show_group_title' => 'Показывать блок для запрещенных групп',
            'show_group_descr' => 'Блок подписки будет показыватся группам которым не разрешена подписка, в противном случае блок будет скрыт. Подписаться они не смогут в любом случае.',
            'send_pm_title' => 'Отправлять сообщение в PM',
            'send_pm_descr' => 'При включенной опции будет отправляться приватное сообщение пользователю.',
            'send_email_title' => 'Отправлять сообщение на E-mail',
            'send_email_descr' => 'При включенной опции будет отправляться сообщение на E-mail.',
            'send_date_update_title' => 'Уведомлять при изменении даты',
            'send_date_update_descr' => 'Если дата новости измениться, то подписчикам отправится уведомление.',
            'send_reason_update_title' => 'Уведомлять при изменении причины редактирования',
            'send_reason_update_descr' => 'Если причина редактирования была задана или изменена то подписчикам отправится уведомление.',
            'send_xfield_update_title' => 'Уведомлять при изменении дополнительного поля',
            'send_xfield_update_descr' => 'Если дополнительное поле было изменено то подписчикам отправится уведомление.',
            'xfield_title' => 'Дополнительные поля',
            'send_edit_update_title' => 'Уведомлять при каждом редактировании',
            'send_edit_update_descr' => 'Если включить опцию - то при любом редактировании новости будет отправляться уведомление подписчикам.',
            'send_title_update_title' => 'Уведомлять при изменении названия новости',
            'send_title_update_descr' => 'Если название новости было изменено то подписчикам отправится уведомление.',
            'block_email_title' => 'Чёрный список E-mail',
            'block_email_descr' => 'Введите E-mail которые не смогут подписаться на обновление новостей',
            'main_settings' => 'Общие настройки',
            'email' => 'E-mail',
            'guest_approve_title' => 'Подтверждение подписки для гостей',
            'guest_approve_descr' => 'Включая опцию, пользователю который не зарегистрирован, для подписки на сайте нужно будет подтвердить на почте. Хорошая опция, обязательно включите её.',
            'addEmail' => 'Добавить E-mail',
        ],
        
        // Список подписчиков
        'subscribers' => [
            'list_subscribers' => 'Список подписчиков',
            'all_subscribers' => 'Всего подписчиков: ',
            'user' => 'Пользователь',
            'date' => 'Дата подписки',
            'email' => 'E-mail',
            'type' => 'Тип подписки',
            'url' => 'Ссылка',
            'do' => 'Действие',
            'unsub' => 'Отписать подписчиков',
            'doit' => 'Выполнить',
            'all' => 'Выбрать всех',
            'export' => 'Экспорт подписчиков',
            '__GUEST__' => 'Гость',
            'page' => [
                'news' => 'Новость',
                'user' => 'Пользователь',
                'xfield' => 'Дополнительное поле',
                'tag' => 'Тег',
                'cat' => 'Категория',
                'all' => 'Новые новости',
            ],
            'confirmed' => 'Подтвердил',
            'not_confirmed' => 'Не подтвердил',
            'delete_subscribe_text' => 'Вы действительно хотите удалить подписчика?',
            'delete_subscribe_title' => 'Подтвердите удаление подписчика',
            'error' => 'Ошибка',
            'successful' => 'Успех',
            'search' => [
                'title' => 'Поиск подписчиков',
                'userName' => 'Ник подписчика',
                'userNameEq' => 'Точный поиск по нику',
                'userEmail' => 'E-mail подписчика',
                'userEmailEq' => 'Точный поиск по E-mail',
                'search' => 'Поиск',
                'clear' => 'Очистить',
                'pageValue' => 'Значение страницы',
                'dateFrom' => 'Дата подписки ОТ',
                'dateTo' => 'Дата подписки ДО',
                'sort' => 'Сортировать',
                'sortValue' => [
                    'Новые по дате подписки',
                    'Старые по дате подписки',
                    'Сначала подтвердившие подписку',
                    'Сначала не подтвердившие подписку',
                ],
            ],
            'csv' => 'Экспортировать в CSV формате',
            'excel' => 'Экспортировать в формате Excel 1997 - 2003',
            'export_button' => 'Экспортировать',
            'export_cancel' => 'Отмена',
            'export_try' => 'Вы действительно хотите экспортировать подписчиков?',
            'urlEx' => 'Ссылка',
            'default' => 'По умолчанию',
            'all_select' => 'Все',
        ],

        // Статистика
        'statistics' => [
            'statistics' => 'Статистика',
            'not_data' => 'Недостаточно данных для вывода статистики.',
            'day' => 'День',
            'week' => 'Неделя',
            'month' => 'Месяц',
            'all' => 'Всего подписчиков',
            'all_user' => 'Всего пользователей',
            'all_guest' => 'Всего Гостей',
            'new' => 'Новых подписчиков',
            'new_user' => 'Новых пользователей',
            'new_guest' => 'Новых гостей',
            'news' => 'Новости',
            'cats' => 'Категории',
            'allnews' => 'Новые новости',
            'users' => 'Пользователи',
            'xfield' => 'Дополнительные поля',
            'tags' => 'Теги',
            'usersJs' => 'пользователей',
            'subersOnPage' => 'Подписчиков на',
            'today' => 'за сегодня',
            'toweek' => 'за неделю',
            'tomonth' => 'за месяц',
            'from' => 'с',
            'to' => 'по',
            'by' => 'за',
        ],

        // Массовая рассылка
        'send' => [
            'type_send' => 'Тип сообщения:',
            'email' => 'E-mail',
            'pm' => 'Личное сообщение',
            'recipients' => 'Получатели:',
            'recipients_all' => 'Все',
            'recipients_allnews' => 'Подписчики на новые новости',
            'recipients_news' => 'Подписчики на новость',
            'recipients_cat' => 'Подписчики на категорию',
            'recipients_tag' => 'Подписчики на тег',
            'recipients_xfield' => 'Подписчики на дополнительное поле',
            'recipients_user' => 'Подписчики на пользователя',
            'recipients_group' => 'Группа получателей:',
            'date_subscribe' => 'Дата подписки:',
            'date_from' => 'ОТ',
            'date_to' => 'ДО',
            'editor' => 'Редактор сообщений:',
            'editor_1' => 'Стандартный (BBCODES)',
            'editor_2' => 'FroalaEditor (WYSIWYG)',
            'editor_3' => 'TinyMCE (WYSIWYG)',
            'count_send' => 'Количество писем за один проход:',
            'interval' => 'Интервал в секундах между отправкой писем:',
            'next' => 'Далее',
            'edit_message' => 'Настройка сообщения',
            'title' => 'Заголовок',
        ],

        // AJAX
        'ajax' => [
            'options_save' => 'Настройки успешно сохранены',
            'error' => 'Произошла ошибка, попробуйте позже',
            'deleteSubscribe' => 'Подписчики успешно удалены',
            'deleteSubscribeError' => 'Произошла ошибка удаления подписчиков',
        ],
        
        // Остальное
        'alert' => 'Внимание',
        'save' => 'Сохранить',
        'nothing' => 'Ничего не найдено',
        'try' => 'Подтвердите действие',
        'other' => [
            'jslang' => "'Да', 'Нет', 'Ввод', 'Отмена', 'Загрузка изображений и файлов на сервер'",
            'jsmonth' => "'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'",
            'jsday' => "'Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
            'jsnotgot' => 'Файл не выбран',
            'jschoose' => 'Выберите файл',
            'site' => 'Просмотр сайта',
            'all_menu_dle' => 'Список всех разделов',
            'main' => 'Главная',
            'block_menu' => 'Панель управления',
        ],
    ],
    'site' => [
        'error_message_block_email' => 'Данный E-mail заблокирован',
        'error_message_group_block' => 'У вашей группы, {group}, нет прав на подписку',
        'emailSubject' => 'Уведомление с сайта ',
        'pmSubject' => 'Уведомление',
        'emailSubjectUnsubscribe' => 'Отписка с сайта ',
        'acceptEmail' => 'Подписка подтверждена',
        'acceptEmailText' => 'Вы успешно подтвердили подписку.',
        'declineEmail' => 'Подписка отменена',
        'declineEmailText' => 'Вы успешно отменили подписку.',
        'error' => 'Ошибка',
        'errorAccept' => 'Вы уже подтвердили подписку.',
        'errorDecline' => 'Вы уже отменили подписку.',
        'errorData' => 'Ошибка данных.',
        'error_message_email' => 'Вы указали не верный E-mail',
        'error_message_user_email' => 'Данный E-mail уже используется пользователем сайта',
		'js_lang' => [
			0 => 'Введите E-mail для подписки',
			1 => 'Подписка',
			2 => 'На ваш E-mail, ',
			3 => ', отправлено письмо с подтверждением подписки.',
			4 => 'Подтвердите подписку',
			5 => 'Введите E-mail для отписки',
			6 => 'Отписка',
			7 => 'Ошибка',
			8 => 'Подтвердите отписку',
			9 => 'Подтвердите отписку',
			10 => 'Подтверждение',
			11 => 'Подтверждение',
		]
    ]
];

?>