<?php

return [
    'name' => 'DLE Subscribe',
    'admin' => [
        'title' => 'Модуль підписок DLE Subscribe',

        // Хлебные крошки
        'speedbar_main' => 'Головна сторінка',
        'speedbar_settings' => 'Налаштування модуля',
        'speedbar_subscribers' => 'Перегляд та керування підписниками',
        'speedbar_statistics' => 'Статистика підписок',
        'speedbar_send' => 'Розсилка повідомлень підписникам',

        // Меню
        'settings_title' => 'Налаштування',
        'settings_descr' => 'Налаштування параметрів модуля',
        'subscribers_title' => 'Підписники',
        'subscribers_descr' => 'Перегляд та керування підписниками',
        'statistics_title' => 'Статистика',
        'statistics_descr' => 'Статистика підписок',
        'send_title' => 'Розсилка повідомлень підписникам',
        'send_descr' => 'Масове відправлення E-Mail або персональних повідомлень підписникам',

		// Lang
		'ru' => 'Русский',
		'en' => 'English',
		'ua' => 'Українська',

        // Настройки модуля
        'settings' => [
            'group_title' => 'Групи користувачів',
            'group_descr' => 'Виберіть групи, яким буде доступна підписка на новини [За замовчуванням - всі]',
            'show_group_title' => 'Показувати блок для заборонених груп',
            'show_group_descr' => 'Блок підписки буде відображатися групам яким не дозволена підписка, інакше блок буде прихований. Підписатися вони не зможуть у жодному разі.',
            'send_pm_title' => 'Надсилати повідомлення в PM',
            'send_pm_descr' => 'При включеній опції надсилатиметься приватне повідомлення користувачу.',
            'send_email_title' => 'Надсилати повідомлення на E-mail',
            'send_email_descr' => 'При увімкненій опції надсилатиметься повідомлення на E-mail.',
            'send_date_update_title' => 'Сповіщати при зміні дати',
            'send_date_update_descr' => 'Якщо дата новини зміниться, то підписникам надішлеться повідомлення.',
            'send_reason_update_title' => 'Сповіщати при зміні причин редагування',
            'send_reason_update_descr' => 'Якщо причина редагування була задана або змінена, то підписникам надішлеться повідомлення.',
            'send_xfield_update_title' => 'Сповіщати при зміні додаткового поля',
            'send_xfield_update_descr' => 'Якщо додаткове поле було змінено, то підписникам надішлеться повідомлення.',
            'xfield_title' => 'Додаткові поля',
            'send_edit_update_title' => 'Сповіщати під час кожного редагування',
            'send_edit_update_descr' => 'Якщо увімкнути опцію - то при будь-якому редагуванні новини надсилатиметься повідомлення підписникам.',
            'send_title_update_title' => 'Повідомляти при зміні назви новини',
            'send_title_update_descr' => 'Якщо назву новини було змінено, то підписникам надішлеться повідомлення.',
            'block_email_title' => 'Чорний список E-mail',
            'block_email_descr' => 'Введіть E-mail які не зможуть підписатись на оновлення новин',
            'main_settings' => 'Загальні налаштування',
            'email' => 'E-mail',
            'guest_approve_title' => 'Підтвердження підписки для гостей',
            'guest_approve_descr' => 'Вмикаючи опцію, користувачеві який не зареєстрований, для підписки на сайті потрібно буде підтвердити її на пошті. Хороша опція, обов\'язково увімкніть її.',
            'addEmail' => 'Додати E-mail',
        ],
        
        // Список подписчиков
        'subscribers' => [
            'list_subscribers' => 'Список підписників',
            'all_subscribers' => 'Усього підписників: ',
            'user' => 'Користувач',
            'date' => 'Дата підписки',
            'email' => 'E-mail',
            'type' => 'Тип підписки',
            'url' => 'Посилання',
            'do' => 'Дія',
            'unsub' => 'Відписати підписників',
            'doit' => 'Виконати',
            'all' => 'Вибрати всіх',
            'export' => 'Експорт підписників',
            '__GUEST__' => 'Гість',
            'page' => [
                'news' => 'Новина',
                'user' => 'Користувач',
                'xfield' => 'Додаткове поле',
                'tag' => 'Тег',
                'cat' => 'Категория',
                'all' => 'Нові новини',
            ],
            'confirmed' => 'Підтвердив',
            'not_confirmed' => 'Не підтвердив',
            'delete_subscribe_text' => 'Ви дійсно хочите видалити підписника?',
            'delete_subscribe_title' => 'Підтвердіть видалення підписника',
            'error' => 'Помилка',
            'successful' => 'Успіх',
            'search' => [
                'title' => 'Пошук підписників',
                'userName' => 'Нікнейм підписника',
                'userNameEq' => 'Точний пошук по нікнейму',
                'userEmail' => 'E-mail підписника',
                'userEmailEq' => 'Точний пошук по E-mail',
                'search' => 'Пошук',
                'clear' => 'Очистити',
                'pageValue' => 'Значення сторінки',
                'dateFrom' => 'Дата підписки ВІД',
                'dateTo' => 'Дата підписки ДО',
                'sort' => 'Сортувати',
                'sortValue' => [
                    'Нові по даті підписці',
                    'Старі по даті підписці',
                    'Спочатку підтвердевші підписку',
                    'Спочатку не підтвердевші підписку',
                ],
            ],
            'csv' => 'Експортувати у CSV форматі',
            'excel' => 'Експортувати в формат Excel 1997 - 2003',
            'export_button' => 'Експортувати',
            'export_cancel' => 'Відміна',
            'export_try' => 'Ви дійсно хочете експортувати підписників?',
            'urlEx' => 'Посилання',
            'default' => 'За замовчуванням',
            'all_select' => 'Всі',
        ],

        // Статистика
        'statistics' => [
            'statistics' => 'Статистика',
            'not_data' => 'Недостатньо даних для виведення статистики.',
            'day' => 'День',
            'week' => 'Тиждень',
            'month' => 'Місяць',
            'all' => 'Всього підписників',
            'all_user' => 'Всього користувачів',
            'all_guest' => 'Всього гостей',
            'new' => 'Нових підписників',
            'new_user' => 'Нових користувачів',
            'new_guest' => 'Нових гостей',
            'news' => 'Новини',
            'cats' => 'Категорії',
            'allnews' => 'Нові новини',
            'users' => 'Користувачі',
            'xfield' => 'Додаткові поля',
            'tags' => 'Теги',
            'usersJs' => 'користувачів',
            'subersOnPage' => 'Підписників на',
            'today' => 'за сьогодні',
            'toweek' => 'за тиждень',
            'tomonth' => 'за місяць',
            'from' => 'з',
            'to' => 'по',
            'by' => 'за',
        ],

        // Массовая рассылка
        'send' => [
            'type_send' => 'Тип сообщения:',
            'email' => 'E-mail',
            'pm' => 'Личное сообщение',
            'recipients' => 'Получатели:',
            'recipients_all' => 'Все',
            'recipients_allnews' => 'Подписчики на новые новости',
            'recipients_news' => 'Подписчики на новость',
            'recipients_cat' => 'Подписчики на категорию',
            'recipients_tag' => 'Подписчики на тег',
            'recipients_xfield' => 'Подписчики на дополнительное поле',
            'recipients_user' => 'Подписчики на пользователя',
            'recipients_group' => 'Группа получателей:',
            'date_subscribe' => 'Дата подписки:',
            'date_from' => 'ОТ',
            'date_to' => 'ДО',
            'editor' => 'Редактор сообщений:',
            'editor_1' => 'Стандартный (BBCODES)',
            'editor_2' => 'FroalaEditor (WYSIWYG)',
            'editor_3' => 'TinyMCE (WYSIWYG)',
            'count_send' => 'Количество писем за один проход:',
            'interval' => 'Интервал в секундах между отправкой писем:',
            'next' => 'Далее',
            'edit_message' => 'Настройка сообщения',
            'title' => 'Заголовок',
        ],

        // AJAX
        'ajax' => [
            'options_save' => 'Налаштування успішно збережено',
            'error' => 'Сталася помилка, спробуйте пізніше',
            'deleteSubscribe' => 'Підписники успішно видалені',
            'deleteSubscribeError' => 'Виникла помилка видалення підписників',
        ],
        
        // Остальное
        'alert' => 'Увага',
        'save' => 'Зберегти',
        'nothing' => 'Нічого не знайдено',
        'try' => 'Підтвердьте дію',
        'other' => [
			'jslang' => "'Так', 'Ні', 'Увести', 'Скасувати', 'Вивантаження зображень і файлів на сервер'",
			'jsmonth' => "'Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень'",
			'jsday' => "'Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
			'jsnotgot' => 'Файл не вибрано',
			'jschoose' => 'Виберіть файл',
			'site' => 'Перегляд сайту',
			'all_menu_dle' => 'Список усіх розділів',
			'main' => 'Головна',
			'block_menu' => 'Панель управління',
        ],
    ],
    'site' => [
        'error_message_block_email' => 'Цей E-mail заблокований',
        'error_message_group_block' => 'Ваша група, {group}, не має права на підписку',
        'emailSubject' => 'Повідомлення із сайту ',
        'pmSubject' => 'Повідомлення',
        'emailSubjectUnsubscribe' => 'Відписка із сайту ',
        'acceptEmail' => 'Підписка підтверджена',
        'acceptEmailText' => 'Ви успішно підтвердили підписку.',
        'declineEmail' => 'Підписка скасована',
        'declineEmailText' => 'Ви успішно скасували підписку.',
        'error' => 'Помилка',
        'errorAccept' => 'Ви вже підтвердили підписку.',
        'errorDecline' => 'Ви вже скасували підписку.',
        'errorData' => 'Помилка даних.',
        'error_message_email' => 'Ви вказали неправильний E-mail',
        'error_message_user_email' => 'Цей Email вже використовується користувачем сайту',
		'js_lang' => [
			0 => 'Введіть E-mail для підписки',
			1 => 'Підписка',
			2 => 'На ваш E-mail, ',
			3 => ', надіслано повідомлення з підтвердженням підписки.',
			4 => 'Підтвердіть підписку',
			5 => 'Введіть E-mail для відписки',
			6 => 'Відписка',
			7 => 'Помилка',
			8 => 'Підтвердьте відписку',
			9 => 'Підтвердьте відписку',
			10 => 'Підтвердження',
			11 => 'Підтвердження',
		]
    ]
];

?>