<?php

return [
    'name' => 'DLE Subscribe',
    'admin' => [
        'title' => 'Модуль подписок DLE Subscribe',

        // Хлебные крошки
        'speedbar_main' => 'Main page',
        'speedbar_settings' => 'Module setup',
        'speedbar_subscribers' => 'View and manage subscribers',
        'speedbar_statistics' => 'Subscription statistics',
        'speedbar_send' => 'Sending messages to subscribers',

        // Меню
        'settings_title' => 'Settings',
        'settings_descr' => 'Setting module parameters',
        'subscribers_title' => 'Subscribers',
        'subscribers_descr' => 'View and manage subscribers',
        'statistics_title' => 'Statistics',
        'statistics_descr' => 'Subscription statistics',
        'send_title' => 'Sending messages to subscribers',
        'send_descr' => 'Mass sending E-Mail or personal messages, for subscribers',

		// Lang
		'ru' => 'Русский',
		'en' => 'English',
		'ua' => 'Українська',

        // Настройки модуля
        'settings' => [
            'group_title' => 'Group of users',
            'group_descr' => 'Select the groups to which the news subscription will be available [Default - all]',
            'show_group_title' => 'Show block for banned groups',
            'show_group_descr' => 'The subscription block will be shown to groups that are not allowed to subscribe, otherwise the block will be hidden. They can\'t subscribe anyway.',
            'send_pm_title' => 'Send message to PM',
            'send_pm_descr' => 'If this option is enabled, a private message will be sent to the user.',
            'send_email_title' => 'Send a message to E-mail',
            'send_email_descr' => 'When this option is enabled, a message will be sent to E-mail.',
            'send_date_update_title' => 'Notify when date changes',
            'send_date_update_descr' => 'If the news date changes, a notification will be sent to subscribers.',
            'send_reason_update_title' => 'Notify when edit reason changes',
            'send_reason_update_descr' => 'If the reason for editing has been set or changed, then a notification will be sent to subscribers.',
            'send_xfield_update_title' => 'Notify when an additional field changes',
            'send_xfield_update_descr' => 'If an additional field has been changed, then a notification will be sent to subscribers.',
            'xfield_title' => 'Additional fields',
            'send_edit_update_title' => 'Notify on every edit',
            'send_edit_update_descr' => 'If you enable the option, then any editing of the news will send a notification to subscribers.',
            'send_title_update_title' => 'Notify when news title changes',
            'send_title_update_descr' => 'If the news title has been changed, a notification will be sent to subscribers.',
            'block_email_title' => 'Blacklist E-mail',
            'block_email_descr' => 'Enter E-mail which will not be able to subscribe to news updates',
            'main_settings' => 'General settings',
            'email' => 'E-mail',
            'guest_approve_title' => 'Guest Subscription Confirmation',
            'guest_approve_descr' => 'If you enable the option, a user who is not registered will need to confirm by mail to subscribe to the site. Nice option, be sure to turn it on.',
            'addEmail' => 'Add E-mail',
        ],
        
        // Список подписчиков
        'subscribers' => [
            'list_subscribers' => 'List of subscribers',
            'all_subscribers' => 'Total Subscribers: ',
            'user' => 'User',
            'date' => 'Subscription date',
            'email' => 'E-mail',
            'type' => 'Subscription type',
            'url' => 'Link',
            'do' => 'Action',
            'unsub' => 'Unsubscribe subscribers',
            'doit' => 'Do it',
            'all' => 'Select all',
            'export' => 'Export subscribers',
            '__GUEST__' => 'Guest',
            'page' => [
                'news' => 'News',
                'user' => 'User',
                'xfield' => 'Additional field',
                'tag' => 'Tag',
                'cat' => 'Category',
                'all' => 'New news',
            ],
            'confirmed' => 'Confirmed',
            'not_confirmed' => 'Not confirmed',
            'delete_subscribe_text' => 'Are you sure you want to remove the subscriber?',
            'delete_subscribe_title' => 'Confirm the removal of the subscriber',
            'error' => 'Error',
            'successful' => 'Success',
            'search' => [
                'title' => 'Search for subscribers',
                'userName' => 'Nickname of the subscriber',
                'userNameEq' => 'Exact search by nickname',
                'userEmail' => 'E-mail of the subscriber',
                'userEmailEq' => 'Exact search by E-mail',
                'search' => 'Search',
                'clear' => 'Clear',
                'pageValue' => 'Page value',
                'dateFrom' => 'Subscription date FROM',
                'dateTo' => 'Subscription date TO',
                'sort' => 'Sort',
                'sortValue' => [
                    'New by subscription date',
                    'Old by subscription date',
                    'First confirmed subscription',
                    'First unconfirmed subscription',
                ],
            ],
            'csv' => 'Export in CSV format',
            'excel' => 'Export in Excel 1997 - 2003 format',
            'export_button' => 'Export',
            'export_cancel' => 'Cancel',
            'export_try' => 'Are you sure you want to export subscribers?',
            'urlEx' => 'Link',
            'default' => 'Default',
            'all_select' => 'All',
        ],

        // Статистика
        'statistics' => [
            'statistics' => 'Statistics',
            'not_data' => 'There is not enough data to display statistics.',
            'day' => 'Day',
            'week' => 'A week',
            'month' => 'Month',
            'all' => 'Total Subscribers',
            'all_user' => 'Total Users',
            'all_guest' => 'Total Guests',
            'new' => 'New Subscribers',
            'new_user' => 'New Users',
            'new_guest' => 'New Guests',
            'news' => 'News',
            'cats' => 'Categories',
            'allnews' => 'New news',
            'users' => 'Users',
            'xfield' => 'Additional fields',
            'tags' => 'Tags',
            'usersJs' => 'users',
            'subersOnPage' => 'Subscribers to',
            'today' => 'for today',
            'toweek' => 'in a week',
            'tomonth' => 'for the month',
            'from' => 'from',
            'to' => 'to',
            'by' => 'by',
        ],

        // Массовая рассылка
        'send' => [
            'type_send' => 'Тип сообщения:',
            'email' => 'E-mail',
            'pm' => 'Личное сообщение',
            'recipients' => 'Получатели:',
            'recipients_all' => 'Все',
            'recipients_allnews' => 'Подписчики на новые новости',
            'recipients_news' => 'Подписчики на новость',
            'recipients_cat' => 'Подписчики на категорию',
            'recipients_tag' => 'Подписчики на тег',
            'recipients_xfield' => 'Подписчики на дополнительное поле',
            'recipients_user' => 'Подписчики на пользователя',
            'recipients_group' => 'Группа получателей:',
            'date_subscribe' => 'Дата подписки:',
            'date_from' => 'ОТ',
            'date_to' => 'ДО',
            'editor' => 'Редактор сообщений:',
            'editor_1' => 'Стандартный (BBCODES)',
            'editor_2' => 'FroalaEditor (WYSIWYG)',
            'editor_3' => 'TinyMCE (WYSIWYG)',
            'count_send' => 'Количество писем за один проход:',
            'interval' => 'Интервал в секундах между отправкой писем:',
            'next' => 'Далее',
            'edit_message' => 'Настройка сообщения',
            'title' => 'Заголовок',
        ],

        // AJAX
        'ajax' => [
            'options_save' => 'Settings saved successfully',
            'error' => 'An error occurred, please try again later',
            'deleteSubscribe' => 'Subscribers deleted successfully',
            'deleteSubscribeError' => 'There was an error deleting subscribers',
        ],
        
        // Остальное
        'alert' => 'Attention',
        'save' => 'Save',
        'nothing' => 'Nothing found',
        'try' => 'Confirm action',
        'other' => [
			'jslang' => "'Yes', 'No', 'Enter', 'Cancel', 'Upload images and files to the server'",
			'jsmonth' => "'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'",
			'jsday' => "'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'",
			'jsnotgot' => 'File not selected',
			'jschoose' => 'Select file',
			'site' => 'View site',
			'all_menu_dle' => 'All Sections of Panel',
			'main' => 'Main',
			'block_menu' => 'Quick Menu',
        ],
    ],
    'site' => [
        'error_message_block_email' => 'This email has been blocked',
        'error_message_group_block' => 'Your group, {group}, does not have permission to subscribe',
        'emailSubject' => 'Website notification ',
        'pmSubject' => 'Notification',
        'emailSubjectUnsubscribe' => 'Website unsubscribe ',
        'acceptEmail' => 'Subscription confirmed',
        'acceptEmailText' => 'You have successfully confirmed your subscription.',
        'declineEmail' => 'Subscription canceled',
        'declineEmailText' => 'ou have successfully canceled your subscription.',
        'error' => 'Error',
        'errorAccept' => 'You have already confirmed your subscription.',
        'errorDecline' => 'You have already canceled your subscription.',
        'errorData' => 'Data error.',
        'error_message_email' => 'You have entered an invalid e-mail',
        'error_message_user_email' => 'This Email is already in use by the site user',
		'js_lang' => [
			0 => 'Enter your Email to subscribe',
			1 => 'Subscription',
			2 => 'To your E-mail, ',
			3 => ', a subscription confirmation email has been sent.',
			4 => 'Confirm your subscription',
			5 => 'Enter E-mail to unsubscribe',
			6 => 'unsubscribe',
			7 => 'Error',
			8 => 'Confirm your unsubscribe',
			9 => 'Confirm your unsubscribe',
			10 => 'Confirmation',
			11 => 'Confirmation',
		]
    ]
];

?>