vid-otcheta|Вид отчета|6,124|select|Pysto&#124;Не выбран__NEWL__rabot_uslug&#124;Работ/услуг__NEWL__x&#124;Х|0|0|0|0|||0|0|||||||1|1|
image|Картинка||text||1|0|0|0|||0|0|||||||||
kolstr|Количество страниц|2,5,97,6,124,120|text||1|0|0|0|||0|0|||||||||
data|Дата выхода|2,5,97,6,124,120|text||1|0|0|0|||0|0|||||||1|1|
cena|Цена|5|text||1|0|1
demo|Демо-версия:|2,5|text||1|0|0|0
otrasli|Отрасль|3|text||1|0|1
yslyga|Услуга|3|text||1|0|1
kratopis|Краткое описание|3|text||1|0|1
podrobno|Подробно|3|text||1|0|1
ankor|Анкор|3|text||1|0|1
cena_bh|Цена без фин.модели|5|text||1|0|1
cena_mi_new|Новая цена|2,6,124|text||1|0|0|0|||0|0|||||||||
mi|!!!Старая цена|2,6,124|text||1|0|0|0|||0|0|||||||1||
kat_import_export|Содержание|2,97|select|Полное__NEWL__Краткое|0|0|0|0|||0|0|||||||||
mi_import_export|Цена анализа импорта/экспорта|2,97|text||1|0|0|0|||0|0|||||||||
cena_goszak|Цена|2,120|text||1|0|0|0|||0|0|||||||||
data_gotovogo_mi|Дата выпуска исследования|97,6,124|text||1|0|0|0|||0|0||||||год/месяц = 2019/09|||
swf|Презентация|5|text||1|0|1
aswf|Презентация|4|text||1|0|1
competitive_analysis|Конкурентный анализ (до 6 компаний)|100,6|yesorno||1|0|0|0|||0|0|||||0|Включить конкурентный анализ (до 6 компаний)?|1,2,6||
iniativa|Своя инициатива|97,6,124,120|yesorno||0|0|0|0|||0|0|||||0|Демо версия создана по своей инициативе?|1,6||
vyplata-po-iniciative|Выплата по инициативе|2,97,6,124|text||1|0|0|0|||0|0|||||||1|1|
prodaga_gotov_otchot|Продали отчет|97,6,124,120|yesorno||1|0|0|0|||0|0|||||0|Единоразово премия +10% с продажи|1,6||
prodaga_gotov_otchot_egekvart|Продали ежеквартальный отчет|97,6,124,120|yesorno||0|0|0|0|||0|0|||||0|Единоразово премия +5% с продажи|1,6||
okpd-tnved|ОКПД, ТНВЭД, ОКВЭД (коды и их названия)|97,6,124,120|textarea||0|0|0|0|||0|0||||||Обязательно пишите названия кодов!|||
ssilka_analitik|Информация|8|textarea|&lt;div class=&quot;myblock&quot;&gt;[b]Информация взята из исследования: «[url=]Рынок карбамида (мочевины). Текущая ситуация и прогноз[/url]»[/b]__NEWL____NEWL__[i]Приведенные значения посчитаны аналитиками компании Alto Consulting Group на основе официальной статистики.[/i]&lt;/div&gt;|1|0|0|0
spisok_kompanii|КОМПАНИИ|6,124|textarea||1|0|0|0|||0|0||||||Список профилей компаний|||