<?php

return [
    'name' => 'DLE Seo',
    'admin' => [
        'title' => 'Модуль DLE Seo',

        // Хлебные крошки
        'main_speedbar' => 'Главная страница',
        'settings_speedbar' => 'Настройка модуля',
        'seo_speedbar' => 'SEO оптимизация тегов и дополнительных полей',
        'seo_add_speedbar' => 'Добавление записи',
        'seo_tag_speedbar' => ' для тегов',
        'seo_xf_speedbar' => ' для дополнительного поля',
        'seo_edit_speedbar' => 'Редактирование записи',
        'info_speedbar' => 'Информация',
        'news_speedbar' => 'SEO оптимизация новостей',
        'news_add_speedbar' => 'Добавление правила',
        'news_edit_speedbar' => 'Редактирование правила',
        'micro_speedbar' => 'Микроразметка',
        'cat_speedbar' => 'SEO оптимизация категорий',
        'cat_add_speedbar' => 'Добавление правила',
        'cat_edit_speedbar' => 'Редактирование правила',

        // Меню
        'settings_title' => 'Настройки модуля',
        'settings_descr' => 'В данном разделе вы можете настроить различные параметры модуля.',
		'seo_title' => 'SEO оптимизация тегов и дополнительных полей',
        'seo_descr' => 'В данном разделе вы можете назначить различным страницам тегов и дополнительных полей собственные заголовки, описания и метатеги.',
        'news_title' => 'SEO оптимизация новостей',
        'news_descr' => 'В данном разделе вы можете назначить новостям по разным категориям собственные метатеги по маске.',
        'micro_title' => 'Микроразметка',
        'micro_descr' => 'В данном разделе вы можете создать микроразметку для новостей по категориям.',
        'cat_title' => 'SEO оптимизация категорий',
        'cat_descr' => 'В данном разделе вы можете назначить категориям собственные метатеги по маске.',

        // Настройки модуля
        'settings' => [
            'cache' => 'Кэширование',
            'cache_descr' => 'Опция позволяет снизить нагрузку на базу данных при слабом железе.',
            'cache_helper' => 'Рекомендуется включать данную опцию если у вас слабое железо на сервере.',
            'xfield_alt' => 'Поддержка плагина «Конвертация ссылок в дополнительных полях в латиницу»',
            'xfield_alt_descr' => 'Включает поддержку для модуля плагина «<a href="https://lazydev.pro/fcode/22-latin-xfield-plugin.html" style="text-decoration: underline" target="_blank">Конвертация ссылок в дополнительных полях в латиницу</a>»',
            'tags_alt' => 'Поддержка плагина «Конвертация ссылок в тегах в латиницу»',
            'tags_alt_descr' => 'Включает поддержку для модуля плагина «<a href="https://lazydev.pro/fcode/23-latin-tags-plugin.html" style="text-decoration: underline" target="_blank">Конвертация ссылок в тегах в латиницу</a>»',
        ],

        // Оптимизация тегов и дополнительных полей
        'seo' => [
            'list' => 'Список заполненых значений',
            'all' => 'Всего: ',
            'add' => 'Добавить',
            'add_tag' => 'Добавить для тегов',
            'add_xf' => 'Добавить для дополнительного поля',
            'type' => 'Тип',
            'val' => 'Значения',
            'seo_title' => 'H1 Заголовок',
            'og' => 'OG Теги',
            'delete' => 'Удалить',
            'edit' => 'Редактировать',
            'add_page' => 'Добавление новой записи для ',
            'add_xf_page' => 'дополнительного поля',
            'add_tag_page' => 'тегов',
            'enter' => 'Для поиска начните вводить значние',
            'description' => 'SEO текст',
            'meta_title' => 'Мета тег Title',
            'meta_descr' => 'Мета тег Description',
            'meta_key' => 'Мета тег Keywords',
            'meta_speedbar' => 'Хлебные крошки (Speedbar)',
            'main' => 'Общее',
            'og_title' => 'OG Заголовок',
            'og_descr' => 'OG Описание',
            'og_photo' => 'OG Картинка',
            'info-add' => 'Запись успешно добавлена',
            'info-add_descr' => 'Запись была успешно добавлена!',
            'list-seo' => 'Перейти к всем записям',
            'go-edit' => 'Продолжить редактирование',
            'info-edit' => 'Запись успешно отредактирована',
            'info-edit_descr' => 'Изменения были успешно сохранены.',
            'xf_type' => 'Дополнительное поле',
            'tag_type' => 'Теги',
            'xfName' => 'Выберите дополнительное поле',
            'watch_dialog' => 'Просмотр данных',
            'data' => 'Данные',
            'value' => 'Значение',
            'close' => 'Закрыть',
            'look_param' => 'Быстрый просмотр',
            'successful' => 'Успех',
            'error' => 'Ошибка',
            'delete_title' => 'Подтверждение удаления записи',
            'delete_text' => 'Вы действительно хотите удалить данную запись?',
            'nothing' => 'Вы еще не добавили ни одной записи.',
            '_all_1' => 'Для всех тегов',
            '_all_2' => 'Для всех значений дополнительного поля',
        ],

        // Оптимизация новостей
        'news' => [
            'list' => 'Список правил для новостей',
            'all' => 'Всего: ',
            'add' => 'Добавить правило',
            'cat' => 'Категории',
            'data' => 'Данные',
            'add_page' => 'Добавление правила для новостей',
            'seo_title' => 'Мета тег Title',
            'seo_descr' => 'Мета тег Description',
            'seo_speedbar' => 'Хлебные крошки (Speedbar)',
            'seo_og_title' => 'OG Заголовок',
            'seo_og_descr' => 'OG Описание',
            'look_param' => 'Быстрый просмотр',
            'edit' => 'Редактировать',
            'delete' => 'Удалить',
            'delete_title' => 'Подтверждение удаления правила',
            'delete_text' => 'Вы действительно хотите удалить данное правило?',
            'value' => 'Значение',
            'close' => 'Закрыть',
            'watch_dialog' => 'Просмотр правила',
            'seo_og_image' => 'OG Картинка',
            '_short_story_' => 'Краткая новость',
            '_full_story_' => 'Полная новость',
            '_none_' => 'По умолчанию',
            'edit_page' => 'Редактирование правила',
            'successful' => 'Успех',
            'error' => 'Ошибка',
            'info-add' => 'Правило успешно добавлено',
            'info-add_descr' => 'Правило было успешно добавлено!',
            'list-seo' => 'Перейти ко всем правилам',
            'go-edit' => 'Продолжить редактирование',
            'info-edit' => 'Правило успешно отредактировано',
            'info-edit_descr' => 'Изменения были успешно сохранены.',
            'nothing' => 'Вы еще не добавили ни одного правила.',
            '_all_' => 'Для всех категорий',
            'change' => 'Заменять мета теги только когда они не заполнены',
            'default_image' => 'Изображение заглушка если нет фото для OG:Image',
            'xf_image' => 'Дополнительное поле: ',
            'meta_url' => 'ЧПУ для новостей',
            'button_show' => 'Показать описание тегов',
            'button_hide' => 'Скрыть описание тегов',
        ],

        // Категории
        'cat' => [
            'list' => 'Список правил для категорий',
            'all' => 'Всего: ',
            'add' => 'Добавить правило',
            'cat' => 'Категории',
            'data' => 'Данные',
            'add_page' => 'Добавление правила для категорий',
            'seo_title' => 'Мета тег Title',
            'seo_descr' => 'Мета тег Description',
            'seo_speedbar' => 'Хлебные крошки (Speedbar)',
            'seo_og_title' => 'OG Заголовок',
            'seo_og_descr' => 'OG Описание',
            'look_param' => 'Быстрый просмотр',
            'edit' => 'Редактировать',
            'delete' => 'Удалить',
            'delete_title' => 'Подтверждение удаления правила',
            'delete_text' => 'Вы действительно хотите удалить данное правило?',
            'value' => 'Значение',
            'close' => 'Закрыть',
            'watch_dialog' => 'Просмотр правила',
            'seo_og_image' => 'OG Картинка',
            '_short_story_' => 'Краткая новость',
            '_full_story_' => 'Полная новость',
            '_none_' => 'По умолчанию',
            'edit_page' => 'Редактирование правила',
            'successful' => 'Успех',
            'error' => 'Ошибка',
            'info-add' => 'Правило успешно добавлено',
            'info-add_descr' => 'Правило было успешно добавлено!',
            'list-seo' => 'Перейти ко всем правилам',
            'go-edit' => 'Продолжить редактирование',
            'info-edit' => 'Правило успешно отредактировано',
            'info-edit_descr' => 'Изменения были успешно сохранены.',
            'nothing' => 'Вы еще не добавили ни одного правила.',
            '_all_' => 'Для всех категорий',
            'change' => 'Заменять мета теги только когда они не заполнены',
            'og_image' => 'OG Картинка',
            'description' => 'SEO текст',
            'h1_title' => 'H1 Заголовок',
        ],

        // Микроразметка
        'micro' => [
            '_all_' => 'Для всех категорий',
            '_short_story_' => 'Краткая новость',
            '_full_story_' => 'Полная новость',
            '_none_' => 'По умолчанию',
            'add_micro' => 'Добавление микроразметки',
            'cat' => 'Категории',
            'enter' => 'Для поиска начните вводить значние',
            'type' => 'Выберите тип новостей в категории(ях)',
            'test' => 'Результат',
        ],

        // AJAX
        'ajax' => [
            'options_save' => 'Настройки успешно сохранены',
            'error' => 'Произошла ошибка, попробуйте позже',
			'clear_cache' => 'Кэш успешно удален',
            'not_seo' => 'Вы не заполнили значения.',
            'delete_rule' => 'Правило удалено',
            'delete_seo' => 'Запись удалена',
        ],

        // Остальное
		'clear_cache' => 'Очистить кэш',
		'accept_cache' => 'Для очистки данных Кэша требуется Ваше подтверждение!',
        'alert' => 'Внимание',
        'save' => 'Сохранить',
        'nothing' => 'Ничего не найдено',
        'try' => 'Подтвердите действие',
        'other' => [
            'jslang' => "'Да', 'Нет', 'Ввод', 'Отмена', 'Загрузка изображений и файлов на сервер'",
            'jsmonth' => "'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'",
            'jsday' => "'Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
            'jsnotgot' => 'Файл не выбран',
            'jschoose' => 'Выберите файл',
            'site' => 'Просмотр сайта',
            'all_menu_dle' => 'Список всех разделов',
            'main' => 'Главная',
            'block_menu' => 'Панель управления',
        ],
    ],
	'site' => [
		'not_found' => 'Новостей по данному запросу не найдено.',
		'info' => 'Информация',
	],
];

?>